return {
  {
    {
      line = "M = assert(require \"espalier:elpatt\" . M)",
      ordinal = 1,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2021-02-22T19:25:04.558",
      title = ""
    },
    {
      line = "M{\n   a = \"foo\",\n   b = \"bar\"\n}:match(\"a\")",
      ordinal = 2,
      results = {
        n = 1,
        repr = {
          "\1sw\2foo"
        }
      },
      status = "accept",
      time = "2021-02-22T19:25:14.022",
      title = ""
    },
    {
      line = "M{\n   a = \"foo\",\n   b = \"bar\"\n}:match(\"b\")",
      ordinal = 3,
      results = {
        n = 1,
        repr = {
          "\1sw\2bar"
        }
      },
      status = "accept",
      time = "2021-02-22T19:25:20.964",
      title = ""
    },
    {
      line = "M{\n   a = \"foo\",\n   b = \"bar\"\n}:match(\"c\")",
      ordinal = 4,
      results = {
        n = 1,
        repr = {
          "\1z\2nil"
        }
      },
      status = "accept",
      time = "2021-02-22T19:25:26.659",
      title = ""
    },
    {
      line = "M{\n   ab = \"foo\",\n   cd = \"bar\"\n}:match(\"a\")",
      ordinal = 5,
      results = {
        n = 1,
        repr = {
          "\1z\2nil"
        }
      },
      status = "accept",
      time = "2021-02-22T19:26:00.452",
      title = ""
    },
    {
      line = "M{\n   ab = \"foo\",\n   cd = \"bar\"\n}:match(\"ab\")",
      ordinal = 6,
      results = {
        n = 1,
        repr = {
          "\1sw\2foo"
        }
      },
      status = "accept",
      time = "2021-02-22T19:26:02.667",
      title = ""
    },
    {
      line = "M{ [2] = \"foo\" }",
      ordinal = 7,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2021-02-22T19:32:04.939",
      title = ""
    },
    accepted = true,
    session_title = "elpatt-M"
  },
  {
    {
      line = "rep = assert(require \"espalier:elpatt\" . rep)",
      ordinal = 1,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2021-02-22T19:37:51.099",
      title = ""
    },
    {
      line = "L = require \"lpeg\"",
      ordinal = 2,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2021-02-22T19:38:05.948",
      title = ""
    },
    {
      line = "P, S = L.P, L.S",
      ordinal = 3,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2021-02-22T19:38:13.875",
      title = ""
    },
    {
      line = "rep(\"a\", 0):match(\"b\")",
      ordinal = 4,
      results = {
        n = 1,
        repr = {
          "\1n\0021"
        }
      },
      status = "accept",
      time = "2021-02-22T19:39:00.602",
      title = "Degenerate cases: negation, match"
    },
    {
      line = "rep(\"a\", 0):match(\"a\")",
      ordinal = 5,
      results = {
        n = 1,
        repr = {
          "\1z\2nil"
        }
      },
      status = "accept",
      time = "2021-02-22T19:39:04.529",
      title = "Degenerate cases: negation, no match"
    },
    {
      line = "rep(\"a\", 0, 1):match(\"a\")",
      ordinal = 6,
      results = {
        n = 1,
        repr = {
          "\1n\0022"
        }
      },
      status = "accept",
      time = "2021-02-22T19:39:11.906",
      title = "Degenerate cases: Up-to-m, match once"
    },
    {
      line = "rep(\"a\", 0, 1):match(\"b\")",
      ordinal = 7,
      results = {
        n = 1,
        repr = {
          "\1n\0021"
        }
      },
      status = "accept",
      time = "2021-02-22T19:39:14.113",
      title = "Degenerate cases: up-to-m, match 0 times"
    },
    {
      line = "rep(S\"ab\", 2, 4):match(\"a\")",
      ordinal = 8,
      results = {
        n = 1,
        repr = {
          "\1z\2nil"
        }
      },
      status = "accept",
      time = "2021-02-22T19:41:31.816",
      title = "Not enough matches"
    },
    {
      line = "rep(S\"ab\", 2, 4):match(\"ab\")",
      ordinal = 9,
      results = {
        n = 1,
        repr = {
          "\1n\0023"
        }
      },
      status = "accept",
      time = "2021-02-22T19:41:33.474",
      title = "Low end of range"
    },
    {
      line = "rep(S\"ab\", 2, 4):match(\"abba\")",
      ordinal = 10,
      results = {
        n = 1,
        repr = {
          "\1n\0025"
        }
      },
      status = "accept",
      time = "2021-02-22T19:41:36.394",
      title = "High end of range"
    },
    {
      line = "rep(S\"ab\", 2, 4):match(\"abbaab\")",
      ordinal = 11,
      results = {
        n = 1,
        repr = {
          "\1n\0025"
        }
      },
      status = "accept",
      time = "2021-02-22T19:41:41.016",
      title = "More input available"
    },
    {
      line = "rep(S\"ab\", 2, 4):match(\"abbc\")",
      ordinal = 12,
      results = {
        n = 1,
        repr = {
          "\1n\0024"
        }
      },
      status = "accept",
      time = "2021-02-22T19:41:45.112",
      title = "Non-matching char after somewhere in the middle of what is allowed"
    },
    accepted = true,
    session_title = "elpatt-rep"
  },
  {
    {
      line = "L = require \"espalier:elpatt\"",
      ordinal = 1,
      results = {
        n = 0
      },
      status = "ignore",
      time = "2021-03-19T17:47:23.844",
      title = ""
    },
    {
      line = "L.Ct(L.Cnc(\"foo\", true)):match(\"\")",
      ordinal = 2,
      results = {
        n = 1,
        repr = {
          "\1b{\2{ \1p\2foo\1b\2 = \1t\2true\1b}\2 }"
        }
      },
      status = "accept",
      time = "2021-03-19T17:47:50.659",
      title = ""
    },
    {
      line = "L.Ct(L.P\"a\" * L.Cnc(\"foo\", true) + L.P\"b\" * L.Cnc(\"foo\", false)):match(\"a\")",
      ordinal = 3,
      results = {
        n = 1,
        repr = {
          "\1b{\2{ \1p\2foo\1b\2 = \1t\2true\1b}\2 }"
        }
      },
      status = "accept",
      time = "2021-03-19T17:48:49.555",
      title = ""
    },
    {
      line = "L.Ct(L.P\"a\" * L.Cnc(\"foo\", true) + L.P\"b\" * L.Cnc(\"foo\", false)):match(\"b\")",
      ordinal = 4,
      results = {
        n = 1,
        repr = {
          "\1b{\2{ \1p\2foo\1b\2 = \1f\2false\1b}\2 }"
        }
      },
      status = "accept",
      time = "2021-03-19T17:48:51.730",
      title = ""
    },
    accepted = true,
    session_title = "elpatt-Cnc"
  },
  bundle_type = "session",
  project = "espalier",
  version = 1
}