* Vav


  Vav is an unbound collection of PEG rules, which may constitute a proper
Grammar.


** Rationale

  The various operations and rearrangements which I propose to perform on
PEGs is unrelated, in terms of implementation, to the use of that PEG through
binding it to some engine.

This is largely a matter of breaking the existing architecture down into its
constituent parts.


*** pegpeg

#!lua
local pegpeg = require "espalier:peg/pegpeg"
#/lua



*** Metis (Qualia coming)

Making a clean break here with a deep clone of everything from =pegmeta=.

#!lua
local Metis = require "espalier:peg/metis"
#/lua

There's more to this but in terms of wiring up:

#!lua
local Vav = require "espalier:peg" (pegpeg, Metis)
#/lua

#!lua
return Vav
#/lua

