    -	line_comment	1
    -	block_comment	1
   -	comment	1
    -	WS	2
   =	dent	1-1	"\n"
    -	line_comment	2
    -	block_comment	2
   -	comment	2
   -	dent	2
   -	WS	2
  =	ws	1-1	"\n"
    -	line_comment	2
    -	block_comment	2
   -	comment	2
   -	dent	2
   -	WS	2
  -	ws	2
 =	_	1-1	"\n"
    -	E	2
   -	EXPLAIN	2
  -	explain	2
      -	line_comment	2
      -	block_comment	2
     -	comment	2
     -	dent	2
     -	WS	2
    -	ws	2
   =	_	2-1	""
  -	alter_table	2
      -	line_comment	2
      -	block_comment	2
     -	comment	2
     -	dent	2
     -	WS	2
    -	ws	2
   =	_	2-1	""
  -	analyze	2
      -	line_comment	2
      -	block_comment	2
     -	comment	2
     -	dent	2
     -	WS	2
    -	ws	2
   =	_	2-1	""
  -	attach	2
      -	line_comment	2
      -	block_comment	2
     -	comment	2
     -	dent	2
     -	WS	2
    -	ws	2
   =	_	2-1	""
  -	begin	2
      -	line_comment	2
      -	block_comment	2
     -	comment	2
     -	dent	2
     -	WS	2
    -	ws	2
   =	_	2-1	""
  -	commit	2
      -	line_comment	2
      -	block_comment	2
     -	comment	2
     -	dent	2
     -	WS	2
    -	ws	2
   =	_	2-1	""
  -	create_index	2
    =	C	2-2	"C"
    =	R	3-3	"R"
    =	E	4-4	"E"
    =	A	5-5	"A"
    =	T	6-6	"T"
    =	E	7-7	"E"
      -	lead_char	8
     -	follow_char	8
    =	t	8-7	""
       -	line_comment	8
       -	block_comment	8
      -	comment	8
      -	dent	8
      =	WS	8-8	" "
       -	line_comment	9
       -	block_comment	9
      -	comment	9
      -	dent	9
      -	WS	9
     =	ws	8-8	" "
       -	line_comment	9
       -	block_comment	9
      -	comment	9
      -	dent	9
      -	WS	9
     -	ws	9
    =	_	8-8	" "
   =	CREATE	2-8	"CREATE "
    =	T	9-9	"T"
    -	E	10
   -	TEMP	9
    =	T	9-9	"T"
    -	E	10
   -	TEMPORARY	9
    =	T	9-9	"T"
    =	A	10-10	"A"
    =	B	11-11	"B"
    =	L	12-12	"L"
    =	E	13-13	"E"
      -	lead_char	14
     -	follow_char	14
    =	t	14-13	""
       -	line_comment	14
       -	block_comment	14
      -	comment	14
      -	dent	14
      =	WS	14-14	" "
       -	line_comment	15
       -	block_comment	15
      -	comment	15
      -	dent	15
      =	WS	15-15	" "
       -	line_comment	16
       -	block_comment	16
      -	comment	16
      -	dent	16
      -	WS	16
     =	ws	14-15	"  "
       -	line_comment	16
       -	block_comment	16
      -	comment	16
      -	dent	16
      -	WS	16
     -	ws	16
    =	_	14-15	"  "
   =	TABLE	9-15	"TABLE  "
    -	I	16
   -	IF	16
     -	quoted	16
        -	A	16
       -	ABORT	16
        -	A	16
       -	ACTION	16
        -	A	16
       -	ADD	16
        -	A	16
       -	AFTER	16
        -	A	16
       -	ALL	16
        -	A	16
       -	ALTER	16
        -	A	16
       -	ALWAYS	16
        -	A	16
       -	ANALYZE	16
        -	A	16
       -	AND	16
        -	A	16
       -	ASC	16
        -	A	16
       -	AS	16
        -	A	16
       -	ATTACH	16
        -	A	16
       -	AUTOINCREMENT	16
        -	B	16
       -	BEFORE	16
        -	B	16
       -	BEGIN	16
        -	B	16
       -	BETWEEN	16
        -	B	16
       -	BY	16
        -	C	16
       -	CASCADE	16
        -	C	16
       -	CASE	16
        -	C	16
       -	CAST	16
        -	C	16
       -	CHECK	16
        -	C	16
       -	COLLATE	16
        -	C	16
       -	COLUMN	16
        -	C	16
       -	COMMIT	16
        -	C	16
       -	CONFLICT	16
        -	C	16
       -	CONSTRAINT	16
        -	C	16
       -	CREATE	16
        -	C	16
       -	CROSS	16
        -	C	16
       -	CURRENT_DATE	16
        -	C	16
       -	CURRENT_TIMESTAMP	16
        -	C	16
       -	CURRENT_TIME	16
        -	D	16
       -	DATABASE	16
        -	D	16
       -	DEFAULT	16
        -	D	16
       -	DEFERRABLE	16
        -	D	16
       -	DEFERRED	16
        -	D	16
       -	DELETE	16
        -	D	16
       -	DESC	16
        -	D	16
       -	DETACH	16
        -	D	16
       -	DISTINCT	16
        -	D	16
       -	DROP	16
        -	E	16
       -	EACH	16
        -	E	16
       -	ELSE	16
        -	E	16
       -	END	16
        -	E	16
       -	ESCAPE	16
        -	E	16
       -	EXCEPT	16
        -	E	16
       -	EXCLUSIVE	16
        -	E	16
       -	EXISTS	16
        -	E	16
       -	EXPLAIN	16
        -	F	16
       -	FAIL	16
        -	F	16
       -	FALSE	16
        -	F	16
       -	FOREIGN	16
        -	F	16
       -	FOR	16
        -	F	16
       -	FROM	16
        -	F	16
       -	FULL	16
        -	G	16
       -	GENERATED	16
        -	G	16
       -	GLOB	16
        -	G	16
       -	GROUP	16
        -	H	16
       -	HAVING	16
        -	I	16
       -	IF	16
        -	I	16
       -	IGNORE	16
        -	I	16
       -	IMMEDIATE	16
        -	I	16
       -	INDEX	16
        -	I	16
       -	INITIALLY	16
        -	I	16
       -	INNER	16
        -	I	16
       -	INSERT	16
        -	I	16
       -	INSTEAD	16
        -	I	16
       -	INTERSECT	16
        -	I	16
       -	INTO	16
        -	I	16
       -	IN	16
        -	I	16
       -	ISNULL	16
        -	I	16
       -	IS	16
        -	J	16
       -	JOIN	16
        -	K	16
       -	KEY	16
        -	L	16
       -	LEFT	16
        -	L	16
       -	LIKE	16
        -	L	16
       -	LIMIT	16
        -	M	16
       -	MATCH	16
        -	N	16
       -	NATURAL	16
        -	N	16
       -	NOTNULL	16
        -	N	16
       -	NOT	16
        -	N	16
       -	NO	16
        -	N	16
       -	NULL	16
        -	O	16
       -	OFFSET	16
        -	O	16
       -	OF	16
        -	O	16
       -	ON	16
        -	O	16
       -	ORDER	16
        -	O	16
       -	OR	16
        -	O	16
       -	OUTER	16
        -	P	16
       -	PLAN	16
        -	P	16
       -	PRAGMA	16
        -	P	16
       -	PRIMARY	16
        -	Q	16
       -	QUERY	16
        =	R	16-16	"r"
        =	E	17-17	"e"
        -	F	18
       -	REFERENCES	16
        =	R	16-16	"r"
        -	A	17
       -	RAISE	16
        =	R	16-16	"r"
        =	E	17-17	"e"
        -	G	18
       -	REGEXP	16
        =	R	16-16	"r"
        =	E	17-17	"e"
        -	I	18
       -	REINDEX	16
        =	R	16-16	"r"
        =	E	17-17	"e"
        -	N	18
       -	RENAME	16
        =	R	16-16	"r"
        =	E	17-17	"e"
        -	P	18
       -	REPLACE	16
        =	R	16-16	"r"
        =	E	17-17	"e"
        =	S	18-18	"s"
        -	T	19
       -	RESTRICT	16
        =	R	16-16	"r"
        -	I	17
       -	RIGHT	16
        =	R	16-16	"r"
        -	O	17
       -	ROLLBACK	16
        =	R	16-16	"r"
        -	O	17
       -	ROWID	16
        =	R	16-16	"r"
        -	O	17
       -	ROW	16
        -	S	16
       -	SELECT	16
        -	S	16
       -	SET	16
        -	S	16
       -	STORED	16
        -	S	16
       -	STRICT	16
        -	T	16
       -	TABLE	16
        -	T	16
       -	TEMPORARY	16
        -	T	16
       -	TEMP	16
        -	T	16
       -	THEN	16
        -	T	16
       -	TO	16
        -	T	16
       -	TRANSACTION	16
        -	T	16
       -	TRIGGER	16
        -	T	16
       -	TRUE	16
        -	U	16
       -	UNION	16
        -	U	16
       -	UNIQUE	16
        -	U	16
       -	UPDATE	16
        -	U	16
       -	USING	16
        -	V	16
       -	VACUUM	16
        -	V	16
       -	VALUES	16
        -	V	16
       -	VIEW	16
        -	V	16
       -	VIRTUAL	16
        -	W	16
       -	WHEN	16
        -	W	16
       -	WHERE	16
        -	W	16
       -	WITHOUT	16
      -	keyword	16
       =	lead_char	16-16	"r"
        =	lead_char	17-17	"e"
       =	follow_char	17-17	"e"
        =	lead_char	18-18	"s"
       =	follow_char	18-18	"s"
        =	lead_char	19-19	"u"
       =	follow_char	19-19	"u"
        =	lead_char	20-20	"l"
       =	follow_char	20-20	"l"
        =	lead_char	21-21	"t"
       =	follow_char	21-21	"t"
        -	lead_char	22
       -	follow_char	22
      =	bare_name	16-21	"result"
     =	id	16-21	"result"
    =	name	16-21	"result"
   =	schema_name	16-21	"result"
      -	line_comment	22
      -	block_comment	22
     -	comment	22
     -	dent	22
     =	WS	22-22	" "
      -	line_comment	23
      -	block_comment	23
     -	comment	23
     -	dent	23
     -	WS	23
    =	ws	22-22	" "
      -	line_comment	23
      -	block_comment	23
     -	comment	23
     -	dent	23
     -	WS	23
    -	ws	23
   =	_	22-22	" "
     -	quoted	16
        -	A	16
       -	ABORT	16
        -	A	16
       -	ACTION	16
        -	A	16
       -	ADD	16
        -	A	16
       -	AFTER	16
        -	A	16
       -	ALL	16
        -	A	16
       -	ALTER	16
        -	A	16
       -	ALWAYS	16
        -	A	16
       -	ANALYZE	16
        -	A	16
       -	AND	16
        -	A	16
       -	ASC	16
        -	A	16
       -	AS	16
        -	A	16
       -	ATTACH	16
        -	A	16
       -	AUTOINCREMENT	16
        -	B	16
       -	BEFORE	16
        -	B	16
       -	BEGIN	16
        -	B	16
       -	BETWEEN	16
        -	B	16
       -	BY	16
        -	C	16
       -	CASCADE	16
        -	C	16
       -	CASE	16
        -	C	16
       -	CAST	16
        -	C	16
       -	CHECK	16
        -	C	16
       -	COLLATE	16
        -	C	16
       -	COLUMN	16
        -	C	16
       -	COMMIT	16
        -	C	16
       -	CONFLICT	16
        -	C	16
       -	CONSTRAINT	16
        -	C	16
       -	CREATE	16
        -	C	16
       -	CROSS	16
        -	C	16
       -	CURRENT_DATE	16
        -	C	16
       -	CURRENT_TIMESTAMP	16
        -	C	16
       -	CURRENT_TIME	16
        -	D	16
       -	DATABASE	16
        -	D	16
       -	DEFAULT	16
        -	D	16
       -	DEFERRABLE	16
        -	D	16
       -	DEFERRED	16
        -	D	16
       -	DELETE	16
        -	D	16
       -	DESC	16
        -	D	16
       -	DETACH	16
        -	D	16
       -	DISTINCT	16
        -	D	16
       -	DROP	16
        -	E	16
       -	EACH	16
        -	E	16
       -	ELSE	16
        -	E	16
       -	END	16
        -	E	16
       -	ESCAPE	16
        -	E	16
       -	EXCEPT	16
        -	E	16
       -	EXCLUSIVE	16
        -	E	16
       -	EXISTS	16
        -	E	16
       -	EXPLAIN	16
        -	F	16
       -	FAIL	16
        -	F	16
       -	FALSE	16
        -	F	16
       -	FOREIGN	16
        -	F	16
       -	FOR	16
        -	F	16
       -	FROM	16
        -	F	16
       -	FULL	16
        -	G	16
       -	GENERATED	16
        -	G	16
       -	GLOB	16
        -	G	16
       -	GROUP	16
        -	H	16
       -	HAVING	16
        -	I	16
       -	IF	16
        -	I	16
       -	IGNORE	16
        -	I	16
       -	IMMEDIATE	16
        -	I	16
       -	INDEX	16
        -	I	16
       -	INITIALLY	16
        -	I	16
       -	INNER	16
        -	I	16
       -	INSERT	16
        -	I	16
       -	INSTEAD	16
        -	I	16
       -	INTERSECT	16
        -	I	16
       -	INTO	16
        -	I	16
       -	IN	16
        -	I	16
       -	ISNULL	16
        -	I	16
       -	IS	16
        -	J	16
       -	JOIN	16
        -	K	16
       -	KEY	16
        -	L	16
       -	LEFT	16
        -	L	16
       -	LIKE	16
        -	L	16
       -	LIMIT	16
        -	M	16
       -	MATCH	16
        -	N	16
       -	NATURAL	16
        -	N	16
       -	NOTNULL	16
        -	N	16
       -	NOT	16
        -	N	16
       -	NO	16
        -	N	16
       -	NULL	16
        -	O	16
       -	OFFSET	16
        -	O	16
       -	OF	16
        -	O	16
       -	ON	16
        -	O	16
       -	ORDER	16
        -	O	16
       -	OR	16
        -	O	16
       -	OUTER	16
        -	P	16
       -	PLAN	16
        -	P	16
       -	PRAGMA	16
        -	P	16
       -	PRIMARY	16
        -	Q	16
       -	QUERY	16
        =	R	16-16	"r"
        =	E	17-17	"e"
        -	F	18
       -	REFERENCES	16
        =	R	16-16	"r"
        -	A	17
       -	RAISE	16
        =	R	16-16	"r"
        =	E	17-17	"e"
        -	G	18
       -	REGEXP	16
        =	R	16-16	"r"
        =	E	17-17	"e"
        -	I	18
       -	REINDEX	16
        =	R	16-16	"r"
        =	E	17-17	"e"
        -	N	18
       -	RENAME	16
        =	R	16-16	"r"
        =	E	17-17	"e"
        -	P	18
       -	REPLACE	16
        =	R	16-16	"r"
        =	E	17-17	"e"
        =	S	18-18	"s"
        -	T	19
       -	RESTRICT	16
        =	R	16-16	"r"
        -	I	17
       -	RIGHT	16
        =	R	16-16	"r"
        -	O	17
       -	ROLLBACK	16
        =	R	16-16	"r"
        -	O	17
       -	ROWID	16
        =	R	16-16	"r"
        -	O	17
       -	ROW	16
        -	S	16
       -	SELECT	16
        -	S	16
       -	SET	16
        -	S	16
       -	STORED	16
        -	S	16
       -	STRICT	16
        -	T	16
       -	TABLE	16
        -	T	16
       -	TEMPORARY	16
        -	T	16
       -	TEMP	16
        -	T	16
       -	THEN	16
        -	T	16
       -	TO	16
        -	T	16
       -	TRANSACTION	16
        -	T	16
       -	TRIGGER	16
        -	T	16
       -	TRUE	16
        -	U	16
       -	UNION	16
        -	U	16
       -	UNIQUE	16
        -	U	16
       -	UPDATE	16
        -	U	16
       -	USING	16
        -	V	16
       -	VACUUM	16
        -	V	16
       -	VALUES	16
        -	V	16
       -	VIEW	16
        -	V	16
       -	VIRTUAL	16
        -	W	16
       -	WHEN	16
        -	W	16
       -	WHERE	16
        -	W	16
       -	WITHOUT	16
      -	keyword	16
       =	lead_char	16-16	"r"
        =	lead_char	17-17	"e"
       =	follow_char	17-17	"e"
        =	lead_char	18-18	"s"
       =	follow_char	18-18	"s"
        =	lead_char	19-19	"u"
       =	follow_char	19-19	"u"
        =	lead_char	20-20	"l"
       =	follow_char	20-20	"l"
        =	lead_char	21-21	"t"
       =	follow_char	21-21	"t"
        -	lead_char	22
       -	follow_char	22
      =	bare_name	16-21	"result"
     =	id	16-21	"result"
    =	name	16-21	"result"
   =	table_name	16-21	"result"
      -	line_comment	22
      -	block_comment	22
     -	comment	22
     -	dent	22
     =	WS	22-22	" "
      -	line_comment	23
      -	block_comment	23
     -	comment	23
     -	dent	23
     -	WS	23
    =	ws	22-22	" "
      -	line_comment	23
      -	block_comment	23
     -	comment	23
     -	dent	23
     -	WS	23
    -	ws	23
   =	_	22-22	" "
    -	A	23
   -	AS	23
      -	line_comment	24
      -	block_comment	24
     -	comment	24
      =	WS	25-25	" "
      =	WS	26-26	" "
      =	WS	27-27	" "
      -	WS	28
     =	dent	24-27	"\n   "
      -	line_comment	28
      -	block_comment	28
     -	comment	28
     -	dent	28
     -	WS	28
    =	ws	24-27	"\n   "
      -	line_comment	28
      -	block_comment	28
     -	comment	28
     -	dent	28
     -	WS	28
    -	ws	28
   =	_	24-27	"\n   "
      -	quoted	28
         -	A	28
        -	ABORT	28
         -	A	28
        -	ACTION	28
         -	A	28
        -	ADD	28
         -	A	28
        -	AFTER	28
         -	A	28
        -	ALL	28
         -	A	28
        -	ALTER	28
         -	A	28
        -	ALWAYS	28
         -	A	28
        -	ANALYZE	28
         -	A	28
        -	AND	28
         -	A	28
        -	ASC	28
         -	A	28
        -	AS	28
         -	A	28
        -	ATTACH	28
         -	A	28
        -	AUTOINCREMENT	28
         =	B	28-28	"b"
         -	E	29
        -	BEFORE	28
         =	B	28-28	"b"
         -	E	29
        -	BEGIN	28
         =	B	28-28	"b"
         -	E	29
        -	BETWEEN	28
         =	B	28-28	"b"
         -	Y	29
        -	BY	28
         -	C	28
        -	CASCADE	28
         -	C	28
        -	CASE	28
         -	C	28
        -	CAST	28
         -	C	28
        -	CHECK	28
         -	C	28
        -	COLLATE	28
         -	C	28
        -	COLUMN	28
         -	C	28
        -	COMMIT	28
         -	C	28
        -	CONFLICT	28
         -	C	28
        -	CONSTRAINT	28
         -	C	28
        -	CREATE	28
         -	C	28
        -	CROSS	28
         -	C	28
        -	CURRENT_DATE	28
         -	C	28
        -	CURRENT_TIMESTAMP	28
         -	C	28
        -	CURRENT_TIME	28
         -	D	28
        -	DATABASE	28
         -	D	28
        -	DEFAULT	28
         -	D	28
        -	DEFERRABLE	28
         -	D	28
        -	DEFERRED	28
         -	D	28
        -	DELETE	28
         -	D	28
        -	DESC	28
         -	D	28
        -	DETACH	28
         -	D	28
        -	DISTINCT	28
         -	D	28
        -	DROP	28
         -	E	28
        -	EACH	28
         -	E	28
        -	ELSE	28
         -	E	28
        -	END	28
         -	E	28
        -	ESCAPE	28
         -	E	28
        -	EXCEPT	28
         -	E	28
        -	EXCLUSIVE	28
         -	E	28
        -	EXISTS	28
         -	E	28
        -	EXPLAIN	28
         -	F	28
        -	FAIL	28
         -	F	28
        -	FALSE	28
         -	F	28
        -	FOREIGN	28
         -	F	28
        -	FOR	28
         -	F	28
        -	FROM	28
         -	F	28
        -	FULL	28
         -	G	28
        -	GENERATED	28
         -	G	28
        -	GLOB	28
         -	G	28
        -	GROUP	28
         -	H	28
        -	HAVING	28
         -	I	28
        -	IF	28
         -	I	28
        -	IGNORE	28
         -	I	28
        -	IMMEDIATE	28
         -	I	28
        -	INDEX	28
         -	I	28
        -	INITIALLY	28
         -	I	28
        -	INNER	28
         -	I	28
        -	INSERT	28
         -	I	28
        -	INSTEAD	28
         -	I	28
        -	INTERSECT	28
         -	I	28
        -	INTO	28
         -	I	28
        -	IN	28
         -	I	28
        -	ISNULL	28
         -	I	28
        -	IS	28
         -	J	28
        -	JOIN	28
         -	K	28
        -	KEY	28
         -	L	28
        -	LEFT	28
         -	L	28
        -	LIKE	28
         -	L	28
        -	LIMIT	28
         -	M	28
        -	MATCH	28
         -	N	28
        -	NATURAL	28
         -	N	28
        -	NOTNULL	28
         -	N	28
        -	NOT	28
         -	N	28
        -	NO	28
         -	N	28
        -	NULL	28
         -	O	28
        -	OFFSET	28
         -	O	28
        -	OF	28
         -	O	28
        -	ON	28
         -	O	28
        -	ORDER	28
         -	O	28
        -	OR	28
         -	O	28
        -	OUTER	28
         -	P	28
        -	PLAN	28
         -	P	28
        -	PRAGMA	28
         -	P	28
        -	PRIMARY	28
         -	Q	28
        -	QUERY	28
         -	R	28
        -	REFERENCES	28
         -	R	28
        -	RAISE	28
         -	R	28
        -	REGEXP	28
         -	R	28
        -	REINDEX	28
         -	R	28
        -	RENAME	28
         -	R	28
        -	REPLACE	28
         -	R	28
        -	RESTRICT	28
         -	R	28
        -	RIGHT	28
         -	R	28
        -	ROLLBACK	28
         -	R	28
        -	ROWID	28
         -	R	28
        -	ROW	28
         -	S	28
        -	SELECT	28
         -	S	28
        -	SET	28
         -	S	28
        -	STORED	28
         -	S	28
        -	STRICT	28
         -	T	28
        -	TABLE	28
         -	T	28
        -	TEMPORARY	28
         -	T	28
        -	TEMP	28
         -	T	28
        -	THEN	28
         -	T	28
        -	TO	28
         -	T	28
        -	TRANSACTION	28
         -	T	28
        -	TRIGGER	28
         -	T	28
        -	TRUE	28
         -	U	28
        -	UNION	28
         -	U	28
        -	UNIQUE	28
         -	U	28
        -	UPDATE	28
         -	U	28
        -	USING	28
         -	V	28
        -	VACUUM	28
         -	V	28
        -	VALUES	28
         -	V	28
        -	VIEW	28
         -	V	28
        -	VIRTUAL	28
         -	W	28
        -	WHEN	28
         -	W	28
        -	WHERE	28
         -	W	28
        -	WITHOUT	28
       -	keyword	28
        =	lead_char	28-28	"b"
         =	lead_char	29-29	"l"
        =	follow_char	29-29	"l"
         =	lead_char	30-30	"u"
        =	follow_char	30-30	"u"
         =	lead_char	31-31	"r"
        =	follow_char	31-31	"r"
         =	lead_char	32-32	"b"
        =	follow_char	32-32	"b"
         -	lead_char	33
        -	follow_char	33
       =	bare_name	28-32	"blurb"
      =	id	28-32	"blurb"
     =	name	28-32	"blurb"
    =	column_name	28-32	"blurb"
       -	line_comment	33
       -	block_comment	33
      -	comment	33
      -	dent	33
      =	WS	33-33	" "
       -	line_comment	34
       -	block_comment	34
      -	comment	34
      -	dent	34
      -	WS	34
     =	ws	33-33	" "
       -	line_comment	34
       -	block_comment	34
      -	comment	34
      -	dent	34
      -	WS	34
     -	ws	34
    =	_	33-33	" "
       -	quoted	34
          -	A	34
         -	ABORT	34
          -	A	34
         -	ACTION	34
          -	A	34
         -	ADD	34
          -	A	34
         -	AFTER	34
          -	A	34
         -	ALL	34
          -	A	34
         -	ALTER	34
          -	A	34
         -	ALWAYS	34
          -	A	34
         -	ANALYZE	34
          -	A	34
         -	AND	34
          -	A	34
         -	ASC	34
          -	A	34
         -	AS	34
          -	A	34
         -	ATTACH	34
          -	A	34
         -	AUTOINCREMENT	34
          -	B	34
         -	BEFORE	34
          -	B	34
         -	BEGIN	34
          -	B	34
         -	BETWEEN	34
          -	B	34
         -	BY	34
          -	C	34
         -	CASCADE	34
          -	C	34
         -	CASE	34
          -	C	34
         -	CAST	34
          -	C	34
         -	CHECK	34
          -	C	34
         -	COLLATE	34
          -	C	34
         -	COLUMN	34
          -	C	34
         -	COMMIT	34
          -	C	34
         -	CONFLICT	34
          -	C	34
         -	CONSTRAINT	34
          -	C	34
         -	CREATE	34
          -	C	34
         -	CROSS	34
          -	C	34
         -	CURRENT_DATE	34
          -	C	34
         -	CURRENT_TIMESTAMP	34
          -	C	34
         -	CURRENT_TIME	34
          -	D	34
         -	DATABASE	34
          -	D	34
         -	DEFAULT	34
          -	D	34
         -	DEFERRABLE	34
          -	D	34
         -	DEFERRED	34
          -	D	34
         -	DELETE	34
          -	D	34
         -	DESC	34
          -	D	34
         -	DETACH	34
          -	D	34
         -	DISTINCT	34
          -	D	34
         -	DROP	34
          -	E	34
         -	EACH	34
          -	E	34
         -	ELSE	34
          -	E	34
         -	END	34
          -	E	34
         -	ESCAPE	34
          -	E	34
         -	EXCEPT	34
          -	E	34
         -	EXCLUSIVE	34
          -	E	34
         -	EXISTS	34
          -	E	34
         -	EXPLAIN	34
          -	F	34
         -	FAIL	34
          -	F	34
         -	FALSE	34
          -	F	34
         -	FOREIGN	34
          -	F	34
         -	FOR	34
          -	F	34
         -	FROM	34
          -	F	34
         -	FULL	34
          -	G	34
         -	GENERATED	34
          -	G	34
         -	GLOB	34
          -	G	34
         -	GROUP	34
          -	H	34
         -	HAVING	34
          -	I	34
         -	IF	34
          -	I	34
         -	IGNORE	34
          -	I	34
         -	IMMEDIATE	34
          -	I	34
         -	INDEX	34
          -	I	34
         -	INITIALLY	34
          -	I	34
         -	INNER	34
          -	I	34
         -	INSERT	34
          -	I	34
         -	INSTEAD	34
          -	I	34
         -	INTERSECT	34
          -	I	34
         -	INTO	34
          -	I	34
         -	IN	34
          -	I	34
         -	ISNULL	34
          -	I	34
         -	IS	34
          -	J	34
         -	JOIN	34
          -	K	34
         -	KEY	34
          -	L	34
         -	LEFT	34
          -	L	34
         -	LIKE	34
          -	L	34
         -	LIMIT	34
          -	M	34
         -	MATCH	34
          -	N	34
         -	NATURAL	34
          -	N	34
         -	NOTNULL	34
          -	N	34
         -	NOT	34
          -	N	34
         -	NO	34
          -	N	34
         -	NULL	34
          -	O	34
         -	OFFSET	34
          -	O	34
         -	OF	34
          -	O	34
         -	ON	34
          -	O	34
         -	ORDER	34
          -	O	34
         -	OR	34
          -	O	34
         -	OUTER	34
          -	P	34
         -	PLAN	34
          -	P	34
         -	PRAGMA	34
          -	P	34
         -	PRIMARY	34
          -	Q	34
         -	QUERY	34
          =	R	34-34	"R"
          =	E	35-35	"E"
          -	F	36
         -	REFERENCES	34
          =	R	34-34	"R"
          -	A	35
         -	RAISE	34
          =	R	34-34	"R"
          =	E	35-35	"E"
          -	G	36
         -	REGEXP	34
          =	R	34-34	"R"
          =	E	35-35	"E"
          -	I	36
         -	REINDEX	34
          =	R	34-34	"R"
          =	E	35-35	"E"
          -	N	36
         -	RENAME	34
          =	R	34-34	"R"
          =	E	35-35	"E"
          -	P	36
         -	REPLACE	34
          =	R	34-34	"R"
          =	E	35-35	"E"
          -	S	36
         -	RESTRICT	34
          =	R	34-34	"R"
          -	I	35
         -	RIGHT	34
          =	R	34-34	"R"
          -	O	35
         -	ROLLBACK	34
          =	R	34-34	"R"
          -	O	35
         -	ROWID	34
          =	R	34-34	"R"
          -	O	35
         -	ROW	34
          -	S	34
         -	SELECT	34
          -	S	34
         -	SET	34
          -	S	34
         -	STORED	34
          -	S	34
         -	STRICT	34
          -	T	34
         -	TABLE	34
          -	T	34
         -	TEMPORARY	34
          -	T	34
         -	TEMP	34
          -	T	34
         -	THEN	34
          -	T	34
         -	TO	34
          -	T	34
         -	TRANSACTION	34
          -	T	34
         -	TRIGGER	34
          -	T	34
         -	TRUE	34
          -	U	34
         -	UNION	34
          -	U	34
         -	UNIQUE	34
          -	U	34
         -	UPDATE	34
          -	U	34
         -	USING	34
          -	V	34
         -	VACUUM	34
          -	V	34
         -	VALUES	34
          -	V	34
         -	VIEW	34
          -	V	34
         -	VIRTUAL	34
          -	W	34
         -	WHEN	34
          -	W	34
         -	WHERE	34
          -	W	34
         -	WITHOUT	34
        -	keyword	34
         =	lead_char	34-34	"R"
          =	lead_char	35-35	"E"
         =	follow_char	35-35	"E"
          =	lead_char	36-36	"A"
         =	follow_char	36-36	"A"
          =	lead_char	37-37	"L"
         =	follow_char	37-37	"L"
          -	lead_char	38
         -	follow_char	38
        =	bare_name	34-37	"REAL"
       =	id	34-37	"REAL"
      =	name	34-37	"REAL"
         -	line_comment	38
         -	block_comment	38
        -	comment	38
        -	dent	38
        =	WS	38-38	" "
         -	line_comment	39
         -	block_comment	39
        -	comment	39
        -	dent	39
        -	WS	39
       =	ws	38-38	" "
         -	line_comment	39
         -	block_comment	39
        -	comment	39
        -	dent	39
        -	WS	39
       -	ws	39
      =	_	38-38	" "
       -	quoted	39
          -	A	39
         -	ABORT	39
          -	A	39
         -	ACTION	39
          -	A	39
         -	ADD	39
          -	A	39
         -	AFTER	39
          -	A	39
         -	ALL	39
          -	A	39
         -	ALTER	39
          -	A	39
         -	ALWAYS	39
          -	A	39
         -	ANALYZE	39
          -	A	39
         -	AND	39
          -	A	39
         -	ASC	39
          -	A	39
         -	AS	39
          -	A	39
         -	ATTACH	39
          -	A	39
         -	AUTOINCREMENT	39
          -	B	39
         -	BEFORE	39
          -	B	39
         -	BEGIN	39
          -	B	39
         -	BETWEEN	39
          -	B	39
         -	BY	39
          -	C	39
         -	CASCADE	39
          -	C	39
         -	CASE	39
          -	C	39
         -	CAST	39
          -	C	39
         -	CHECK	39
          -	C	39
         -	COLLATE	39
          -	C	39
         -	COLUMN	39
          -	C	39
         -	COMMIT	39
          -	C	39
         -	CONFLICT	39
          -	C	39
         -	CONSTRAINT	39
          -	C	39
         -	CREATE	39
          -	C	39
         -	CROSS	39
          -	C	39
         -	CURRENT_DATE	39
          -	C	39
         -	CURRENT_TIMESTAMP	39
          -	C	39
         -	CURRENT_TIME	39
          =	D	39-39	"D"
          -	A	40
         -	DATABASE	39
          =	D	39-39	"D"
          =	E	40-40	"E"
          =	F	41-41	"F"
          =	A	42-42	"A"
          =	U	43-43	"U"
          =	L	44-44	"L"
          =	T	45-45	"T"
            -	lead_char	46
           -	follow_char	46
          =	t	46-45	""
             -	line_comment	46
             -	block_comment	46
            -	comment	46
            -	dent	46
            =	WS	46-46	" "
             -	line_comment	47
             -	block_comment	47
            -	comment	47
            -	dent	47
            -	WS	47
           =	ws	46-46	" "
             -	line_comment	47
             -	block_comment	47
            -	comment	47
            -	dent	47
            -	WS	47
           -	ws	47
          =	_	46-46	" "
         =	DEFAULT	39-46	"DEFAULT "
        =	keyword	39-46	"DEFAULT "
       -	id	39
      -	name	39
     =	affinity	34-37	"REAL"
        -	line_comment	38
        -	block_comment	38
       -	comment	38
       -	dent	38
       =	WS	38-38	" "
        -	line_comment	39
        -	block_comment	39
       -	comment	39
       -	dent	39
       -	WS	39
      =	ws	38-38	" "
        -	line_comment	39
        -	block_comment	39
       -	comment	39
       -	dent	39
       -	WS	39
      -	ws	39
     =	_	38-38	" "
     -	fluff	39
    =	type_name	34-38	"REAL "
       -	line_comment	39
       -	block_comment	39
      -	comment	39
      -	dent	39
      -	WS	39
     -	ws	39
    =	_	39-38	""
      -	C	39
     -	CONSTRAINT	39
      -	N	39
     -	NOT	39
      -	P	39
     -	PRIMARY	39
      -	U	39
     -	UNIQUE	39
      -	C	39
     -	CHECK	39
      =	D	39-39	"D"
      =	E	40-40	"E"
      =	F	41-41	"F"
      =	A	42-42	"A"
      =	U	43-43	"U"
      =	L	44-44	"L"
      =	T	45-45	"T"
        -	lead_char	46
       -	follow_char	46
      =	t	46-45	""
         -	line_comment	46
         -	block_comment	46
        -	comment	46
        -	dent	46
        =	WS	46-46	" "
         -	line_comment	47
         -	block_comment	47
        -	comment	47
        -	dent	47
        -	WS	47
       =	ws	46-46	" "
         -	line_comment	47
         -	block_comment	47
        -	comment	47
        -	dent	47
        -	WS	47
       -	ws	47
      =	_	46-46	" "
     =	DEFAULT	39-46	"DEFAULT "
         =	digit	47-47	"1"
         -	digit	48
        =	integer	47-47	"1"
       -	real	47
       -	hex	47
        =	digit	47-47	"1"
        -	digit	48
       =	integer	47-47	"1"
      =	number	47-47	"1"
     =	literal_value	47-47	"1"
    =	column_constraint	39-47	"DEFAULT 1"
       -	line_comment	48
       -	block_comment	48
      -	comment	48
      -	dent	48
      -	WS	48
     -	ws	48
    =	_	48-47	""
      -	C	48
     -	CONSTRAINT	48
      -	N	48
     -	NOT	48
      -	P	48
     -	PRIMARY	48
      -	U	48
     -	UNIQUE	48
      -	C	48
     -	CHECK	48
      -	D	48
     -	DEFAULT	48
      -	C	48
     -	COLLATE	48
       -	R	48
      -	REFERENCES	48
     -	foreign_key_clause	48
      -	G	48
     -	GENERATED	48
      -	A	48
     -	AS	48
    -	column_constraint	48
   =	column_def	28-47	"blurb REAL DEFAULT 1"
      -	line_comment	48
      -	block_comment	48
     -	comment	48
     -	dent	48
     -	WS	48
    -	ws	48
   =	_	48-47	""
      -	line_comment	49
      -	block_comment	49
     -	comment	49
      =	WS	50-50	" "
      =	WS	51-51	" "
      =	WS	52-52	" "
      -	WS	53
     =	dent	49-52	"\n   "
      -	line_comment	53
      -	block_comment	53
     -	comment	53
     -	dent	53
     -	WS	53
    =	ws	49-52	"\n   "
      -	line_comment	53
      -	block_comment	53
     -	comment	53
     -	dent	53
     -	WS	53
    -	ws	53
   =	_	49-52	"\n   "
      -	quoted	53
         -	A	53
        -	ABORT	53
         -	A	53
        -	ACTION	53
         -	A	53
        -	ADD	53
         -	A	53
        -	AFTER	53
         -	A	53
        -	ALL	53
         -	A	53
        -	ALTER	53
         -	A	53
        -	ALWAYS	53
         -	A	53
        -	ANALYZE	53
         -	A	53
        -	AND	53
         -	A	53
        -	ASC	53
         -	A	53
        -	AS	53
         -	A	53
        -	ATTACH	53
         -	A	53
        -	AUTOINCREMENT	53
         -	B	53
        -	BEFORE	53
         -	B	53
        -	BEGIN	53
         -	B	53
        -	BETWEEN	53
         -	B	53
        -	BY	53
         -	C	53
        -	CASCADE	53
         -	C	53
        -	CASE	53
         -	C	53
        -	CAST	53
         -	C	53
        -	CHECK	53
         -	C	53
        -	COLLATE	53
         -	C	53
        -	COLUMN	53
         -	C	53
        -	COMMIT	53
         -	C	53
        -	CONFLICT	53
         -	C	53
        -	CONSTRAINT	53
         -	C	53
        -	CREATE	53
         -	C	53
        -	CROSS	53
         -	C	53
        -	CURRENT_DATE	53
         -	C	53
        -	CURRENT_TIMESTAMP	53
         -	C	53
        -	CURRENT_TIME	53
         -	D	53
        -	DATABASE	53
         -	D	53
        -	DEFAULT	53
         -	D	53
        -	DEFERRABLE	53
         -	D	53
        -	DEFERRED	53
         -	D	53
        -	DELETE	53
         -	D	53
        -	DESC	53
         -	D	53
        -	DETACH	53
         -	D	53
        -	DISTINCT	53
         -	D	53
        -	DROP	53
         -	E	53
        -	EACH	53
         -	E	53
        -	ELSE	53
         -	E	53
        -	END	53
         -	E	53
        -	ESCAPE	53
         -	E	53
        -	EXCEPT	53
         -	E	53
        -	EXCLUSIVE	53
         -	E	53
        -	EXISTS	53
         -	E	53
        -	EXPLAIN	53
         -	F	53
        -	FAIL	53
         -	F	53
        -	FALSE	53
         -	F	53
        -	FOREIGN	53
         -	F	53
        -	FOR	53
         -	F	53
        -	FROM	53
         -	F	53
        -	FULL	53
         -	G	53
        -	GENERATED	53
         -	G	53
        -	GLOB	53
         -	G	53
        -	GROUP	53
         =	H	53-53	"h"
         =	A	54-54	"a"
         -	V	55
        -	HAVING	53
         -	I	53
        -	IF	53
         -	I	53
        -	IGNORE	53
         -	I	53
        -	IMMEDIATE	53
         -	I	53
        -	INDEX	53
         -	I	53
        -	INITIALLY	53
         -	I	53
        -	INNER	53
         -	I	53
        -	INSERT	53
         -	I	53
        -	INSTEAD	53
         -	I	53
        -	INTERSECT	53
         -	I	53
        -	INTO	53
         -	I	53
        -	IN	53
         -	I	53
        -	ISNULL	53
         -	I	53
        -	IS	53
         -	J	53
        -	JOIN	53
         -	K	53
        -	KEY	53
         -	L	53
        -	LEFT	53
         -	L	53
        -	LIKE	53
         -	L	53
        -	LIMIT	53
         -	M	53
        -	MATCH	53
         -	N	53
        -	NATURAL	53
         -	N	53
        -	NOTNULL	53
         -	N	53
        -	NOT	53
         -	N	53
        -	NO	53
         -	N	53
        -	NULL	53
         -	O	53
        -	OFFSET	53
         -	O	53
        -	OF	53
         -	O	53
        -	ON	53
         -	O	53
        -	ORDER	53
         -	O	53
        -	OR	53
         -	O	53
        -	OUTER	53
         -	P	53
        -	PLAN	53
         -	P	53
        -	PRAGMA	53
         -	P	53
        -	PRIMARY	53
         -	Q	53
        -	QUERY	53
         -	R	53
        -	REFERENCES	53
         -	R	53
        -	RAISE	53
         -	R	53
        -	REGEXP	53
         -	R	53
        -	REINDEX	53
         -	R	53
        -	RENAME	53
         -	R	53
        -	REPLACE	53
         -	R	53
        -	RESTRICT	53
         -	R	53
        -	RIGHT	53
         -	R	53
        -	ROLLBACK	53
         -	R	53
        -	ROWID	53
         -	R	53
        -	ROW	53
         -	S	53
        -	SELECT	53
         -	S	53
        -	SET	53
         -	S	53
        -	STORED	53
         -	S	53
        -	STRICT	53
         -	T	53
        -	TABLE	53
         -	T	53
        -	TEMPORARY	53
         -	T	53
        -	TEMP	53
         -	T	53
        -	THEN	53
         -	T	53
        -	TO	53
         -	T	53
        -	TRANSACTION	53
         -	T	53
        -	TRIGGER	53
         -	T	53
        -	TRUE	53
         -	U	53
        -	UNION	53
         -	U	53
        -	UNIQUE	53
         -	U	53
        -	UPDATE	53
         -	U	53
        -	USING	53
         -	V	53
        -	VACUUM	53
         -	V	53
        -	VALUES	53
         -	V	53
        -	VIEW	53
         -	V	53
        -	VIRTUAL	53
         -	W	53
        -	WHEN	53
         -	W	53
        -	WHERE	53
         -	W	53
        -	WITHOUT	53
       -	keyword	53
        =	lead_char	53-53	"h"
         =	lead_char	54-54	"a"
        =	follow_char	54-54	"a"
         =	lead_char	55-55	"s"
        =	follow_char	55-55	"s"
         =	lead_char	56-56	"h"
        =	follow_char	56-56	"h"
         -	lead_char	57
        -	follow_char	57
       =	bare_name	53-56	"hash"
      =	id	53-56	"hash"
     =	name	53-56	"hash"
    =	column_name	53-56	"hash"
       -	line_comment	57
       -	block_comment	57
      -	comment	57
      -	dent	57
      =	WS	57-57	" "
       -	line_comment	58
       -	block_comment	58
      -	comment	58
      -	dent	58
      -	WS	58
     =	ws	57-57	" "
       -	line_comment	58
       -	block_comment	58
      -	comment	58
      -	dent	58
      -	WS	58
     -	ws	58
    =	_	57-57	" "
       -	quoted	58
          -	A	58
         -	ABORT	58
          -	A	58
         -	ACTION	58
          -	A	58
         -	ADD	58
          -	A	58
         -	AFTER	58
          -	A	58
         -	ALL	58
          -	A	58
         -	ALTER	58
          -	A	58
         -	ALWAYS	58
          -	A	58
         -	ANALYZE	58
          -	A	58
         -	AND	58
          -	A	58
         -	ASC	58
          -	A	58
         -	AS	58
          -	A	58
         -	ATTACH	58
          -	A	58
         -	AUTOINCREMENT	58
          -	B	58
         -	BEFORE	58
          -	B	58
         -	BEGIN	58
          -	B	58
         -	BETWEEN	58
          -	B	58
         -	BY	58
          -	C	58
         -	CASCADE	58
          -	C	58
         -	CASE	58
          -	C	58
         -	CAST	58
          -	C	58
         -	CHECK	58
          -	C	58
         -	COLLATE	58
          -	C	58
         -	COLUMN	58
          -	C	58
         -	COMMIT	58
          -	C	58
         -	CONFLICT	58
          -	C	58
         -	CONSTRAINT	58
          -	C	58
         -	CREATE	58
          -	C	58
         -	CROSS	58
          -	C	58
         -	CURRENT_DATE	58
          -	C	58
         -	CURRENT_TIMESTAMP	58
          -	C	58
         -	CURRENT_TIME	58
          -	D	58
         -	DATABASE	58
          -	D	58
         -	DEFAULT	58
          -	D	58
         -	DEFERRABLE	58
          -	D	58
         -	DEFERRED	58
          -	D	58
         -	DELETE	58
          -	D	58
         -	DESC	58
          -	D	58
         -	DETACH	58
          -	D	58
         -	DISTINCT	58
          -	D	58
         -	DROP	58
          -	E	58
         -	EACH	58
          -	E	58
         -	ELSE	58
          -	E	58
         -	END	58
          -	E	58
         -	ESCAPE	58
          -	E	58
         -	EXCEPT	58
          -	E	58
         -	EXCLUSIVE	58
          -	E	58
         -	EXISTS	58
          -	E	58
         -	EXPLAIN	58
          -	F	58
         -	FAIL	58
          -	F	58
         -	FALSE	58
          -	F	58
         -	FOREIGN	58
          -	F	58
         -	FOR	58
          -	F	58
         -	FROM	58
          -	F	58
         -	FULL	58
          -	G	58
         -	GENERATED	58
          -	G	58
         -	GLOB	58
          -	G	58
         -	GROUP	58
          -	H	58
         -	HAVING	58
          -	I	58
         -	IF	58
          -	I	58
         -	IGNORE	58
          -	I	58
         -	IMMEDIATE	58
          -	I	58
         -	INDEX	58
          -	I	58
         -	INITIALLY	58
          -	I	58
         -	INNER	58
          -	I	58
         -	INSERT	58
          -	I	58
         -	INSTEAD	58
          -	I	58
         -	INTERSECT	58
          -	I	58
         -	INTO	58
          -	I	58
         -	IN	58
          -	I	58
         -	ISNULL	58
          -	I	58
         -	IS	58
          -	J	58
         -	JOIN	58
          -	K	58
         -	KEY	58
          -	L	58
         -	LEFT	58
          -	L	58
         -	LIKE	58
          -	L	58
         -	LIMIT	58
          -	M	58
         -	MATCH	58
          -	N	58
         -	NATURAL	58
          -	N	58
         -	NOTNULL	58
          -	N	58
         -	NOT	58
          -	N	58
         -	NO	58
          -	N	58
         -	NULL	58
          -	O	58
         -	OFFSET	58
          -	O	58
         -	OF	58
          -	O	58
         -	ON	58
          -	O	58
         -	ORDER	58
          -	O	58
         -	OR	58
          -	O	58
         -	OUTER	58
          -	P	58
         -	PLAN	58
          -	P	58
         -	PRAGMA	58
          -	P	58
         -	PRIMARY	58
          -	Q	58
         -	QUERY	58
          -	R	58
         -	REFERENCES	58
          -	R	58
         -	RAISE	58
          -	R	58
         -	REGEXP	58
          -	R	58
         -	REINDEX	58
          -	R	58
         -	RENAME	58
          -	R	58
         -	REPLACE	58
          -	R	58
         -	RESTRICT	58
          -	R	58
         -	RIGHT	58
          -	R	58
         -	ROLLBACK	58
          -	R	58
         -	ROWID	58
          -	R	58
         -	ROW	58
          -	S	58
         -	SELECT	58
          -	S	58
         -	SET	58
          -	S	58
         -	STORED	58
          -	S	58
         -	STRICT	58
          =	T	58-58	"t"
          -	A	59
         -	TABLE	58
          =	T	58-58	"t"
          =	E	59-59	"e"
          -	M	60
         -	TEMPORARY	58
          =	T	58-58	"t"
          =	E	59-59	"e"
          -	M	60
         -	TEMP	58
          =	T	58-58	"t"
          -	H	59
         -	THEN	58
          =	T	58-58	"t"
          -	O	59
         -	TO	58
          =	T	58-58	"t"
          -	R	59
         -	TRANSACTION	58
          =	T	58-58	"t"
          -	R	59
         -	TRIGGER	58
          =	T	58-58	"t"
          -	R	59
         -	TRUE	58
          -	U	58
         -	UNION	58
          -	U	58
         -	UNIQUE	58
          -	U	58
         -	UPDATE	58
          -	U	58
         -	USING	58
          -	V	58
         -	VACUUM	58
          -	V	58
         -	VALUES	58
          -	V	58
         -	VIEW	58
          -	V	58
         -	VIRTUAL	58
          -	W	58
         -	WHEN	58
          -	W	58
         -	WHERE	58
          -	W	58
         -	WITHOUT	58
        -	keyword	58
         =	lead_char	58-58	"t"
          =	lead_char	59-59	"e"
         =	follow_char	59-59	"e"
          =	lead_char	60-60	"x"
         =	follow_char	60-60	"x"
          =	lead_char	61-61	"t"
         =	follow_char	61-61	"t"
          -	lead_char	62
         -	follow_char	62
        =	bare_name	58-61	"text"
       =	id	58-61	"text"
      =	name	58-61	"text"
         -	line_comment	62
         -	block_comment	62
        -	comment	62
        -	dent	62
        =	WS	62-62	" "
         -	line_comment	63
         -	block_comment	63
        -	comment	63
        -	dent	63
        -	WS	63
       =	ws	62-62	" "
         -	line_comment	63
         -	block_comment	63
        -	comment	63
        -	dent	63
        -	WS	63
       -	ws	63
      =	_	62-62	" "
       -	quoted	63
          -	A	63
         -	ABORT	63
          -	A	63
         -	ACTION	63
          -	A	63
         -	ADD	63
          -	A	63
         -	AFTER	63
          -	A	63
         -	ALL	63
          -	A	63
         -	ALTER	63
          -	A	63
         -	ALWAYS	63
          -	A	63
         -	ANALYZE	63
          -	A	63
         -	AND	63
          -	A	63
         -	ASC	63
          -	A	63
         -	AS	63
          -	A	63
         -	ATTACH	63
          -	A	63
         -	AUTOINCREMENT	63
          -	B	63
         -	BEFORE	63
          -	B	63
         -	BEGIN	63
          -	B	63
         -	BETWEEN	63
          -	B	63
         -	BY	63
          -	C	63
         -	CASCADE	63
          -	C	63
         -	CASE	63
          -	C	63
         -	CAST	63
          -	C	63
         -	CHECK	63
          -	C	63
         -	COLLATE	63
          -	C	63
         -	COLUMN	63
          -	C	63
         -	COMMIT	63
          -	C	63
         -	CONFLICT	63
          -	C	63
         -	CONSTRAINT	63
          -	C	63
         -	CREATE	63
          -	C	63
         -	CROSS	63
          -	C	63
         -	CURRENT_DATE	63
          -	C	63
         -	CURRENT_TIMESTAMP	63
          -	C	63
         -	CURRENT_TIME	63
          -	D	63
         -	DATABASE	63
          -	D	63
         -	DEFAULT	63
          -	D	63
         -	DEFERRABLE	63
          -	D	63
         -	DEFERRED	63
          -	D	63
         -	DELETE	63
          -	D	63
         -	DESC	63
          -	D	63
         -	DETACH	63
          -	D	63
         -	DISTINCT	63
          -	D	63
         -	DROP	63
          -	E	63
         -	EACH	63
          -	E	63
         -	ELSE	63
          -	E	63
         -	END	63
          -	E	63
         -	ESCAPE	63
          -	E	63
         -	EXCEPT	63
          -	E	63
         -	EXCLUSIVE	63
          -	E	63
         -	EXISTS	63
          -	E	63
         -	EXPLAIN	63
          -	F	63
         -	FAIL	63
          -	F	63
         -	FALSE	63
          -	F	63
         -	FOREIGN	63
          -	F	63
         -	FOR	63
          -	F	63
         -	FROM	63
          -	F	63
         -	FULL	63
          -	G	63
         -	GENERATED	63
          -	G	63
         -	GLOB	63
          -	G	63
         -	GROUP	63
          -	H	63
         -	HAVING	63
          -	I	63
         -	IF	63
          -	I	63
         -	IGNORE	63
          -	I	63
         -	IMMEDIATE	63
          -	I	63
         -	INDEX	63
          -	I	63
         -	INITIALLY	63
          -	I	63
         -	INNER	63
          -	I	63
         -	INSERT	63
          -	I	63
         -	INSTEAD	63
          -	I	63
         -	INTERSECT	63
          -	I	63
         -	INTO	63
          -	I	63
         -	IN	63
          -	I	63
         -	ISNULL	63
          -	I	63
         -	IS	63
          -	J	63
         -	JOIN	63
          -	K	63
         -	KEY	63
          -	L	63
         -	LEFT	63
          -	L	63
         -	LIKE	63
          -	L	63
         -	LIMIT	63
          -	M	63
         -	MATCH	63
          =	N	63-63	"N"
          -	A	64
         -	NATURAL	63
          =	N	63-63	"N"
          =	O	64-64	"O"
          =	T	65-65	"T"
          -	N	66
         -	NOTNULL	63
          =	N	63-63	"N"
          =	O	64-64	"O"
          =	T	65-65	"T"
            -	lead_char	66
           -	follow_char	66
          =	t	66-65	""
             -	line_comment	66
             -	block_comment	66
            -	comment	66
            -	dent	66
            =	WS	66-66	" "
             -	line_comment	67
             -	block_comment	67
            -	comment	67
            -	dent	67
            -	WS	67
           =	ws	66-66	" "
             -	line_comment	67
             -	block_comment	67
            -	comment	67
            -	dent	67
            -	WS	67
           -	ws	67
          =	_	66-66	" "
         =	NOT	63-66	"NOT "
        =	keyword	63-66	"NOT "
       -	id	63
      -	name	63
     =	affinity	58-61	"text"
        -	line_comment	62
        -	block_comment	62
       -	comment	62
       -	dent	62
       =	WS	62-62	" "
        -	line_comment	63
        -	block_comment	63
       -	comment	63
       -	dent	63
       -	WS	63
      =	ws	62-62	" "
        -	line_comment	63
        -	block_comment	63
       -	comment	63
       -	dent	63
       -	WS	63
      -	ws	63
     =	_	62-62	" "
     -	fluff	63
    =	type_name	58-62	"text "
       -	line_comment	63
       -	block_comment	63
      -	comment	63
      -	dent	63
      -	WS	63
     -	ws	63
    =	_	63-62	""
      -	C	63
     -	CONSTRAINT	63
      =	N	63-63	"N"
      =	O	64-64	"O"
      =	T	65-65	"T"
        -	lead_char	66
       -	follow_char	66
      =	t	66-65	""
         -	line_comment	66
         -	block_comment	66
        -	comment	66
        -	dent	66
        =	WS	66-66	" "
         -	line_comment	67
         -	block_comment	67
        -	comment	67
        -	dent	67
        -	WS	67
       =	ws	66-66	" "
         -	line_comment	67
         -	block_comment	67
        -	comment	67
        -	dent	67
        -	WS	67
       -	ws	67
      =	_	66-66	" "
     =	NOT	63-66	"NOT "
      =	N	67-67	"N"
      =	U	68-68	"U"
      =	L	69-69	"L"
      =	L	70-70	"L"
        -	lead_char	71
       -	follow_char	71
      =	t	71-70	""
         -	line_comment	71
         -	block_comment	71
        -	comment	71
        -	dent	71
        -	WS	71
       -	ws	71
      =	_	71-70	""
     =	NULL	67-70	"NULL"
    =	column_constraint	63-70	"NOT NULL"
       -	line_comment	71
       -	block_comment	71
      -	comment	71
      -	dent	71
      -	WS	71
     -	ws	71
    =	_	71-70	""
      -	C	71
     -	CONSTRAINT	71
      -	N	71
     -	NOT	71
      -	P	71
     -	PRIMARY	71
      -	U	71
     -	UNIQUE	71
      -	C	71
     -	CHECK	71
      -	D	71
     -	DEFAULT	71
      -	C	71
     -	COLLATE	71
       -	R	71
      -	REFERENCES	71
     -	foreign_key_clause	71
      -	G	71
     -	GENERATED	71
      -	A	71
     -	AS	71
    -	column_constraint	71
   =	column_def	53-70	"hash text NOT NULL"
      -	line_comment	71
      -	block_comment	71
     -	comment	71
     -	dent	71
     -	WS	71
    -	ws	71
   =	_	71-70	""
      -	line_comment	72
      -	block_comment	72
     -	comment	72
      =	WS	73-73	" "
      =	WS	74-74	" "
      =	WS	75-75	" "
      -	WS	76
     =	dent	72-75	"\n   "
      -	line_comment	76
      -	block_comment	76
     -	comment	76
     -	dent	76
     -	WS	76
    =	ws	72-75	"\n   "
      -	line_comment	76
      -	block_comment	76
     -	comment	76
     -	dent	76
     -	WS	76
    -	ws	76
   =	_	72-75	"\n   "
      -	quoted	76
         -	A	76
        -	ABORT	76
         -	A	76
        -	ACTION	76
         -	A	76
        -	ADD	76
         -	A	76
        -	AFTER	76
         -	A	76
        -	ALL	76
         -	A	76
        -	ALTER	76
         -	A	76
        -	ALWAYS	76
         -	A	76
        -	ANALYZE	76
         -	A	76
        -	AND	76
         -	A	76
        -	ASC	76
         -	A	76
        -	AS	76
         -	A	76
        -	ATTACH	76
         -	A	76
        -	AUTOINCREMENT	76
         -	B	76
        -	BEFORE	76
         -	B	76
        -	BEGIN	76
         -	B	76
        -	BETWEEN	76
         -	B	76
        -	BY	76
         -	C	76
        -	CASCADE	76
         -	C	76
        -	CASE	76
         -	C	76
        -	CAST	76
         -	C	76
        -	CHECK	76
         -	C	76
        -	COLLATE	76
         -	C	76
        -	COLUMN	76
         -	C	76
        -	COMMIT	76
         -	C	76
        -	CONFLICT	76
         -	C	76
        -	CONSTRAINT	76
         -	C	76
        -	CREATE	76
         -	C	76
        -	CROSS	76
         -	C	76
        -	CURRENT_DATE	76
         -	C	76
        -	CURRENT_TIMESTAMP	76
         -	C	76
        -	CURRENT_TIME	76
         -	D	76
        -	DATABASE	76
         -	D	76
        -	DEFAULT	76
         -	D	76
        -	DEFERRABLE	76
         -	D	76
        -	DEFERRED	76
         -	D	76
        -	DELETE	76
         -	D	76
        -	DESC	76
         -	D	76
        -	DETACH	76
         -	D	76
        -	DISTINCT	76
         -	D	76
        -	DROP	76
         -	E	76
        -	EACH	76
         -	E	76
        -	ELSE	76
         -	E	76
        -	END	76
         -	E	76
        -	ESCAPE	76
         -	E	76
        -	EXCEPT	76
         -	E	76
        -	EXCLUSIVE	76
         -	E	76
        -	EXISTS	76
         -	E	76
        -	EXPLAIN	76
         =	F	76-76	"F"
         -	A	77
        -	FAIL	76
         =	F	76-76	"F"
         -	A	77
        -	FALSE	76
         =	F	76-76	"F"
         =	O	77-77	"O"
         =	R	78-78	"R"
         =	E	79-79	"E"
         =	I	80-80	"I"
         =	G	81-81	"G"
         =	N	82-82	"N"
           -	lead_char	83
          -	follow_char	83
         =	t	83-82	""
            -	line_comment	83
            -	block_comment	83
           -	comment	83
           -	dent	83
           =	WS	83-83	" "
            -	line_comment	84
            -	block_comment	84
           -	comment	84
           -	dent	84
           -	WS	84
          =	ws	83-83	" "
            -	line_comment	84
            -	block_comment	84
           -	comment	84
           -	dent	84
           -	WS	84
          -	ws	84
         =	_	83-83	" "
        =	FOREIGN	76-83	"FOREIGN "
       =	keyword	76-83	"FOREIGN "
      -	id	76
     -	name	76
    -	column_name	76
   -	column_def	76
      -	line_comment	71
      -	block_comment	71
     -	comment	71
     -	dent	71
     -	WS	71
    -	ws	71
   =	_	71-70	""
      -	line_comment	72
      -	block_comment	72
     -	comment	72
      =	WS	73-73	" "
      =	WS	74-74	" "
      =	WS	75-75	" "
      -	WS	76
     =	dent	72-75	"\n   "
      -	line_comment	76
      -	block_comment	76
     -	comment	76
     -	dent	76
     -	WS	76
    =	ws	72-75	"\n   "
      -	line_comment	76
      -	block_comment	76
     -	comment	76
     -	dent	76
     -	WS	76
    -	ws	76
   =	_	72-75	"\n   "
     -	C	76
    -	CONSTRAINT	76
     =	F	76-76	"F"
     =	O	77-77	"O"
     =	R	78-78	"R"
     =	E	79-79	"E"
     =	I	80-80	"I"
     =	G	81-81	"G"
     =	N	82-82	"N"
       -	lead_char	83
      -	follow_char	83
     =	t	83-82	""
        -	line_comment	83
        -	block_comment	83
       -	comment	83
       -	dent	83
       =	WS	83-83	" "
        -	line_comment	84
        -	block_comment	84
       -	comment	84
       -	dent	84
       -	WS	84
      =	ws	83-83	" "
        -	line_comment	84
        -	block_comment	84
       -	comment	84
       -	dent	84
       -	WS	84
      -	ws	84
     =	_	83-83	" "
    =	FOREIGN	76-83	"FOREIGN "
     =	K	84-84	"K"
     =	E	85-85	"E"
     =	Y	86-86	"Y"
       -	lead_char	87
      -	follow_char	87
     =	t	87-86	""
        -	line_comment	87
        -	block_comment	87
       -	comment	87
       -	dent	87
       =	WS	87-87	" "
        -	line_comment	88
        -	block_comment	88
       -	comment	88
       -	dent	88
       -	WS	88
      =	ws	87-87	" "
        -	line_comment	88
        -	block_comment	88
       -	comment	88
       -	dent	88
       -	WS	88
      -	ws	88
     =	_	87-87	" "
    =	KEY	84-87	"KEY "
       -	line_comment	89
       -	block_comment	89
      -	comment	89
      -	dent	89
      -	WS	89
     -	ws	89
    =	_	89-88	""
       -	quoted	89
          -	A	89
         -	ABORT	89
          -	A	89
         -	ACTION	89
          -	A	89
         -	ADD	89
          -	A	89
         -	AFTER	89
          -	A	89
         -	ALL	89
          -	A	89
         -	ALTER	89
          -	A	89
         -	ALWAYS	89
          -	A	89
         -	ANALYZE	89
          -	A	89
         -	AND	89
          -	A	89
         -	ASC	89
          -	A	89
         -	AS	89
          -	A	89
         -	ATTACH	89
          -	A	89
         -	AUTOINCREMENT	89
          -	B	89
         -	BEFORE	89
          -	B	89
         -	BEGIN	89
          -	B	89
         -	BETWEEN	89
          -	B	89
         -	BY	89
          -	C	89
         -	CASCADE	89
          -	C	89
         -	CASE	89
          -	C	89
         -	CAST	89
          -	C	89
         -	CHECK	89
          -	C	89
         -	COLLATE	89
          -	C	89
         -	COLUMN	89
          -	C	89
         -	COMMIT	89
          -	C	89
         -	CONFLICT	89
          -	C	89
         -	CONSTRAINT	89
          -	C	89
         -	CREATE	89
          -	C	89
         -	CROSS	89
          -	C	89
         -	CURRENT_DATE	89
          -	C	89
         -	CURRENT_TIMESTAMP	89
          -	C	89
         -	CURRENT_TIME	89
          -	D	89
         -	DATABASE	89
          -	D	89
         -	DEFAULT	89
          -	D	89
         -	DEFERRABLE	89
          -	D	89
         -	DEFERRED	89
          -	D	89
         -	DELETE	89
          -	D	89
         -	DESC	89
          -	D	89
         -	DETACH	89
          -	D	89
         -	DISTINCT	89
          -	D	89
         -	DROP	89
          -	E	89
         -	EACH	89
          -	E	89
         -	ELSE	89
          -	E	89
         -	END	89
          -	E	89
         -	ESCAPE	89
          -	E	89
         -	EXCEPT	89
          -	E	89
         -	EXCLUSIVE	89
          -	E	89
         -	EXISTS	89
          -	E	89
         -	EXPLAIN	89
          -	F	89
         -	FAIL	89
          -	F	89
         -	FALSE	89
          -	F	89
         -	FOREIGN	89
          -	F	89
         -	FOR	89
          -	F	89
         -	FROM	89
          -	F	89
         -	FULL	89
          -	G	89
         -	GENERATED	89
          -	G	89
         -	GLOB	89
          -	G	89
         -	GROUP	89
          -	H	89
         -	HAVING	89
          -	I	89
         -	IF	89
          -	I	89
         -	IGNORE	89
          -	I	89
         -	IMMEDIATE	89
          -	I	89
         -	INDEX	89
          -	I	89
         -	INITIALLY	89
          -	I	89
         -	INNER	89
          -	I	89
         -	INSERT	89
          -	I	89
         -	INSTEAD	89
          -	I	89
         -	INTERSECT	89
          -	I	89
         -	INTO	89
          -	I	89
         -	IN	89
          -	I	89
         -	ISNULL	89
          -	I	89
         -	IS	89
          -	J	89
         -	JOIN	89
          -	K	89
         -	KEY	89
          =	L	89-89	"l"
          -	E	90
         -	LEFT	89
          =	L	89-89	"l"
          =	I	90-90	"i"
          -	K	91
         -	LIKE	89
          =	L	89-89	"l"
          =	I	90-90	"i"
          -	M	91
         -	LIMIT	89
          -	M	89
         -	MATCH	89
          -	N	89
         -	NATURAL	89
          -	N	89
         -	NOTNULL	89
          -	N	89
         -	NOT	89
          -	N	89
         -	NO	89
          -	N	89
         -	NULL	89
          -	O	89
         -	OFFSET	89
          -	O	89
         -	OF	89
          -	O	89
         -	ON	89
          -	O	89
         -	ORDER	89
          -	O	89
         -	OR	89
          -	O	89
         -	OUTER	89
          -	P	89
         -	PLAN	89
          -	P	89
         -	PRAGMA	89
          -	P	89
         -	PRIMARY	89
          -	Q	89
         -	QUERY	89
          -	R	89
         -	REFERENCES	89
          -	R	89
         -	RAISE	89
          -	R	89
         -	REGEXP	89
          -	R	89
         -	REINDEX	89
          -	R	89
         -	RENAME	89
          -	R	89
         -	REPLACE	89
          -	R	89
         -	RESTRICT	89
          -	R	89
         -	RIGHT	89
          -	R	89
         -	ROLLBACK	89
          -	R	89
         -	ROWID	89
          -	R	89
         -	ROW	89
          -	S	89
         -	SELECT	89
          -	S	89
         -	SET	89
          -	S	89
         -	STORED	89
          -	S	89
         -	STRICT	89
          -	T	89
         -	TABLE	89
          -	T	89
         -	TEMPORARY	89
          -	T	89
         -	TEMP	89
          -	T	89
         -	THEN	89
          -	T	89
         -	TO	89
          -	T	89
         -	TRANSACTION	89
          -	T	89
         -	TRIGGER	89
          -	T	89
         -	TRUE	89
          -	U	89
         -	UNION	89
          -	U	89
         -	UNIQUE	89
          -	U	89
         -	UPDATE	89
          -	U	89
         -	USING	89
          -	V	89
         -	VACUUM	89
          -	V	89
         -	VALUES	89
          -	V	89
         -	VIEW	89
          -	V	89
         -	VIRTUAL	89
          -	W	89
         -	WHEN	89
          -	W	89
         -	WHERE	89
          -	W	89
         -	WITHOUT	89
        -	keyword	89
         =	lead_char	89-89	"l"
          =	lead_char	90-90	"i"
         =	follow_char	90-90	"i"
          =	lead_char	91-91	"n"
         =	follow_char	91-91	"n"
          =	lead_char	92-92	"e"
         =	follow_char	92-92	"e"
          =	lead_char	93-93	"_"
         =	follow_char	93-93	"_"
          =	lead_char	94-94	"i"
         =	follow_char	94-94	"i"
          =	lead_char	95-95	"d"
         =	follow_char	95-95	"d"
          -	lead_char	96
         -	follow_char	96
        =	bare_name	89-95	"line_id"
       =	id	89-95	"line_id"
      =	name	89-95	"line_id"
     =	column_name	89-95	"line_id"
        -	line_comment	96
        -	block_comment	96
       -	comment	96
       -	dent	96
       -	WS	96
      -	ws	96
     =	_	96-95	""
    =	column_names	89-95	"line_id"
       -	line_comment	97
       -	block_comment	97
      -	comment	97
       =	WS	98-98	" "
       =	WS	99-99	" "
       =	WS	100-100	" "
       =	WS	101-101	" "
       =	WS	102-102	" "
       =	WS	103-103	" "
       -	WS	104
      =	dent	97-103	"\n      "
       -	line_comment	104
       -	block_comment	104
      -	comment	104
      -	dent	104
      -	WS	104
     =	ws	97-103	"\n      "
       -	line_comment	104
       -	block_comment	104
      -	comment	104
      -	dent	104
      -	WS	104
     -	ws	104
    =	_	97-103	"\n      "
      =	R	104-104	"R"
      =	E	105-105	"E"
      =	F	106-106	"F"
      =	E	107-107	"E"
      =	R	108-108	"R"
      =	E	109-109	"E"
      =	N	110-110	"N"
      =	C	111-111	"C"
      =	E	112-112	"E"
      =	S	113-113	"S"
        -	lead_char	114
       -	follow_char	114
      =	t	114-113	""
         -	line_comment	114
         -	block_comment	114
        -	comment	114
        -	dent	114
        =	WS	114-114	" "
         -	line_comment	115
         -	block_comment	115
        -	comment	115
        -	dent	115
        -	WS	115
       =	ws	114-114	" "
         -	line_comment	115
         -	block_comment	115
        -	comment	115
        -	dent	115
        -	WS	115
       -	ws	115
      =	_	114-114	" "
     =	REFERENCES	104-114	"REFERENCES "
       -	quoted	115
          -	A	115
         -	ABORT	115
          -	A	115
         -	ACTION	115
          -	A	115
         -	ADD	115
          -	A	115
         -	AFTER	115
          -	A	115
         -	ALL	115
          -	A	115
         -	ALTER	115
          -	A	115
         -	ALWAYS	115
          -	A	115
         -	ANALYZE	115
          -	A	115
         -	AND	115
          -	A	115
         -	ASC	115
          -	A	115
         -	AS	115
          -	A	115
         -	ATTACH	115
          -	A	115
         -	AUTOINCREMENT	115
          -	B	115
         -	BEFORE	115
          -	B	115
         -	BEGIN	115
          -	B	115
         -	BETWEEN	115
          -	B	115
         -	BY	115
          -	C	115
         -	CASCADE	115
          -	C	115
         -	CASE	115
          -	C	115
         -	CAST	115
          -	C	115
         -	CHECK	115
          -	C	115
         -	COLLATE	115
          -	C	115
         -	COLUMN	115
          -	C	115
         -	COMMIT	115
          -	C	115
         -	CONFLICT	115
          -	C	115
         -	CONSTRAINT	115
          -	C	115
         -	CREATE	115
          -	C	115
         -	CROSS	115
          -	C	115
         -	CURRENT_DATE	115
          -	C	115
         -	CURRENT_TIMESTAMP	115
          -	C	115
         -	CURRENT_TIME	115
          -	D	115
         -	DATABASE	115
          -	D	115
         -	DEFAULT	115
          -	D	115
         -	DEFERRABLE	115
          -	D	115
         -	DEFERRED	115
          -	D	115
         -	DELETE	115
          -	D	115
         -	DESC	115
          -	D	115
         -	DETACH	115
          -	D	115
         -	DISTINCT	115
          -	D	115
         -	DROP	115
          -	E	115
         -	EACH	115
          -	E	115
         -	ELSE	115
          -	E	115
         -	END	115
          -	E	115
         -	ESCAPE	115
          -	E	115
         -	EXCEPT	115
          -	E	115
         -	EXCLUSIVE	115
          -	E	115
         -	EXISTS	115
          -	E	115
         -	EXPLAIN	115
          -	F	115
         -	FAIL	115
          -	F	115
         -	FALSE	115
          -	F	115
         -	FOREIGN	115
          -	F	115
         -	FOR	115
          -	F	115
         -	FROM	115
          -	F	115
         -	FULL	115
          -	G	115
         -	GENERATED	115
          -	G	115
         -	GLOB	115
          -	G	115
         -	GROUP	115
          -	H	115
         -	HAVING	115
          =	I	115-115	"i"
          -	F	116
         -	IF	115
          =	I	115-115	"i"
          -	G	116
         -	IGNORE	115
          =	I	115-115	"i"
          -	M	116
         -	IMMEDIATE	115
          =	I	115-115	"i"
          =	N	116-116	"n"
          -	D	117
         -	INDEX	115
          =	I	115-115	"i"
          =	N	116-116	"n"
          -	I	117
         -	INITIALLY	115
          =	I	115-115	"i"
          =	N	116-116	"n"
          -	N	117
         -	INNER	115
          =	I	115-115	"i"
          =	N	116-116	"n"
          -	S	117
         -	INSERT	115
          =	I	115-115	"i"
          =	N	116-116	"n"
          -	S	117
         -	INSTEAD	115
          =	I	115-115	"i"
          =	N	116-116	"n"
          -	T	117
         -	INTERSECT	115
          =	I	115-115	"i"
          =	N	116-116	"n"
          -	T	117
         -	INTO	115
          =	I	115-115	"i"
          =	N	116-116	"n"
            =	lead_char	117-117	"p"
           =	follow_char	117-117	"p"
          -	t	117
         -	IN	115
          =	I	115-115	"i"
          -	S	116
         -	ISNULL	115
          =	I	115-115	"i"
          -	S	116
         -	IS	115
          =	J	115-115	"i"
          -	O	116
         -	JOIN	115
          -	K	115
         -	KEY	115
          -	L	115
         -	LEFT	115
          -	L	115
         -	LIKE	115
          -	L	115
         -	LIMIT	115
          -	M	115
         -	MATCH	115
          -	N	115
         -	NATURAL	115
          -	N	115
         -	NOTNULL	115
          -	N	115
         -	NOT	115
          -	N	115
         -	NO	115
          -	N	115
         -	NULL	115
          -	O	115
         -	OFFSET	115
          -	O	115
         -	OF	115
          -	O	115
         -	ON	115
          -	O	115
         -	ORDER	115
          -	O	115
         -	OR	115
          -	O	115
         -	OUTER	115
          -	P	115
         -	PLAN	115
          -	P	115
         -	PRAGMA	115
          -	P	115
         -	PRIMARY	115
          -	Q	115
         -	QUERY	115
          -	R	115
         -	REFERENCES	115
          -	R	115
         -	RAISE	115
          -	R	115
         -	REGEXP	115
          -	R	115
         -	REINDEX	115
          -	R	115
         -	RENAME	115
          -	R	115
         -	REPLACE	115
          -	R	115
         -	RESTRICT	115
          -	R	115
         -	RIGHT	115
          -	R	115
         -	ROLLBACK	115
          -	R	115
         -	ROWID	115
          -	R	115
         -	ROW	115
          -	S	115
         -	SELECT	115
          -	S	115
         -	SET	115
          -	S	115
         -	STORED	115
          -	S	115
         -	STRICT	115
          -	T	115
         -	TABLE	115
          -	T	115
         -	TEMPORARY	115
          -	T	115
         -	TEMP	115
          -	T	115
         -	THEN	115
          -	T	115
         -	TO	115
          -	T	115
         -	TRANSACTION	115
          -	T	115
         -	TRIGGER	115
          -	T	115
         -	TRUE	115
          -	U	115
         -	UNION	115
          -	U	115
         -	UNIQUE	115
          -	U	115
         -	UPDATE	115
          -	U	115
         -	USING	115
          -	V	115
         -	VACUUM	115
          -	V	115
         -	VALUES	115
          -	V	115
         -	VIEW	115
          -	V	115
         -	VIRTUAL	115
          -	W	115
         -	WHEN	115
          -	W	115
         -	WHERE	115
          -	W	115
         -	WITHOUT	115
        -	keyword	115
         =	lead_char	115-115	"i"
          =	lead_char	116-116	"n"
         =	follow_char	116-116	"n"
          =	lead_char	117-117	"p"
         =	follow_char	117-117	"p"
          =	lead_char	118-118	"u"
         =	follow_char	118-118	"u"
          =	lead_char	119-119	"t"
         =	follow_char	119-119	"t"
          -	lead_char	120
         -	follow_char	120
        =	bare_name	115-119	"input"
       =	id	115-119	"input"
      =	name	115-119	"input"
     =	table_name	115-119	"input"
        -	line_comment	120
        -	block_comment	120
       -	comment	120
       -	dent	120
       =	WS	120-120	" "
        -	line_comment	121
        -	block_comment	121
       -	comment	121
       -	dent	121
       -	WS	121
      =	ws	120-120	" "
        -	line_comment	121
        -	block_comment	121
       -	comment	121
       -	dent	121
       -	WS	121
      -	ws	121
     =	_	120-120	" "
        -	line_comment	122
        -	block_comment	122
       -	comment	122
       -	dent	122
       -	WS	122
      -	ws	122
     =	_	122-121	""
        -	quoted	122
           -	A	122
          -	ABORT	122
           -	A	122
          -	ACTION	122
           -	A	122
          -	ADD	122
           -	A	122
          -	AFTER	122
           -	A	122
          -	ALL	122
           -	A	122
          -	ALTER	122
           -	A	122
          -	ALWAYS	122
           -	A	122
          -	ANALYZE	122
           -	A	122
          -	AND	122
           -	A	122
          -	ASC	122
           -	A	122
          -	AS	122
           -	A	122
          -	ATTACH	122
           -	A	122
          -	AUTOINCREMENT	122
           -	B	122
          -	BEFORE	122
           -	B	122
          -	BEGIN	122
           -	B	122
          -	BETWEEN	122
           -	B	122
          -	BY	122
           -	C	122
          -	CASCADE	122
           -	C	122
          -	CASE	122
           -	C	122
          -	CAST	122
           -	C	122
          -	CHECK	122
           -	C	122
          -	COLLATE	122
           -	C	122
          -	COLUMN	122
           -	C	122
          -	COMMIT	122
           -	C	122
          -	CONFLICT	122
           -	C	122
          -	CONSTRAINT	122
           -	C	122
          -	CREATE	122
           -	C	122
          -	CROSS	122
           -	C	122
          -	CURRENT_DATE	122
           -	C	122
          -	CURRENT_TIMESTAMP	122
           -	C	122
          -	CURRENT_TIME	122
           -	D	122
          -	DATABASE	122
           -	D	122
          -	DEFAULT	122
           -	D	122
          -	DEFERRABLE	122
           -	D	122
          -	DEFERRED	122
           -	D	122
          -	DELETE	122
           -	D	122
          -	DESC	122
           -	D	122
          -	DETACH	122
           -	D	122
          -	DISTINCT	122
           -	D	122
          -	DROP	122
           -	E	122
          -	EACH	122
           -	E	122
          -	ELSE	122
           -	E	122
          -	END	122
           -	E	122
          -	ESCAPE	122
           -	E	122
          -	EXCEPT	122
           -	E	122
          -	EXCLUSIVE	122
           -	E	122
          -	EXISTS	122
           -	E	122
          -	EXPLAIN	122
           -	F	122
          -	FAIL	122
           -	F	122
          -	FALSE	122
           -	F	122
          -	FOREIGN	122
           -	F	122
          -	FOR	122
           -	F	122
          -	FROM	122
           -	F	122
          -	FULL	122
           -	G	122
          -	GENERATED	122
           -	G	122
          -	GLOB	122
           -	G	122
          -	GROUP	122
           -	H	122
          -	HAVING	122
           -	I	122
          -	IF	122
           -	I	122
          -	IGNORE	122
           -	I	122
          -	IMMEDIATE	122
           -	I	122
          -	INDEX	122
           -	I	122
          -	INITIALLY	122
           -	I	122
          -	INNER	122
           -	I	122
          -	INSERT	122
           -	I	122
          -	INSTEAD	122
           -	I	122
          -	INTERSECT	122
           -	I	122
          -	INTO	122
           -	I	122
          -	IN	122
           -	I	122
          -	ISNULL	122
           -	I	122
          -	IS	122
           -	J	122
          -	JOIN	122
           -	K	122
          -	KEY	122
           =	L	122-122	"l"
           -	E	123
          -	LEFT	122
           =	L	122-122	"l"
           =	I	123-123	"i"
           -	K	124
          -	LIKE	122
           =	L	122-122	"l"
           =	I	123-123	"i"
           -	M	124
          -	LIMIT	122
           -	M	122
          -	MATCH	122
           -	N	122
          -	NATURAL	122
           -	N	122
          -	NOTNULL	122
           -	N	122
          -	NOT	122
           -	N	122
          -	NO	122
           -	N	122
          -	NULL	122
           -	O	122
          -	OFFSET	122
           -	O	122
          -	OF	122
           -	O	122
          -	ON	122
           -	O	122
          -	ORDER	122
           -	O	122
          -	OR	122
           -	O	122
          -	OUTER	122
           -	P	122
          -	PLAN	122
           -	P	122
          -	PRAGMA	122
           -	P	122
          -	PRIMARY	122
           -	Q	122
          -	QUERY	122
           -	R	122
          -	REFERENCES	122
           -	R	122
          -	RAISE	122
           -	R	122
          -	REGEXP	122
           -	R	122
          -	REINDEX	122
           -	R	122
          -	RENAME	122
           -	R	122
          -	REPLACE	122
           -	R	122
          -	RESTRICT	122
           -	R	122
          -	RIGHT	122
           -	R	122
          -	ROLLBACK	122
           -	R	122
          -	ROWID	122
           -	R	122
          -	ROW	122
           -	S	122
          -	SELECT	122
           -	S	122
          -	SET	122
           -	S	122
          -	STORED	122
           -	S	122
          -	STRICT	122
           -	T	122
          -	TABLE	122
           -	T	122
          -	TEMPORARY	122
           -	T	122
          -	TEMP	122
           -	T	122
          -	THEN	122
           -	T	122
          -	TO	122
           -	T	122
          -	TRANSACTION	122
           -	T	122
          -	TRIGGER	122
           -	T	122
          -	TRUE	122
           -	U	122
          -	UNION	122
           -	U	122
          -	UNIQUE	122
           -	U	122
          -	UPDATE	122
           -	U	122
          -	USING	122
           -	V	122
          -	VACUUM	122
           -	V	122
          -	VALUES	122
           -	V	122
          -	VIEW	122
           -	V	122
          -	VIRTUAL	122
           -	W	122
          -	WHEN	122
           -	W	122
          -	WHERE	122
           -	W	122
          -	WITHOUT	122
         -	keyword	122
          =	lead_char	122-122	"l"
           =	lead_char	123-123	"i"
          =	follow_char	123-123	"i"
           =	lead_char	124-124	"n"
          =	follow_char	124-124	"n"
           =	lead_char	125-125	"e"
          =	follow_char	125-125	"e"
           =	lead_char	126-126	"_"
          =	follow_char	126-126	"_"
           =	lead_char	127-127	"i"
          =	follow_char	127-127	"i"
           =	lead_char	128-128	"d"
          =	follow_char	128-128	"d"
           -	lead_char	129
          -	follow_char	129
         =	bare_name	122-128	"line_id"
        =	id	122-128	"line_id"
       =	name	122-128	"line_id"
      =	column_name	122-128	"line_id"
         -	line_comment	129
         -	block_comment	129
        -	comment	129
        -	dent	129
        -	WS	129
       -	ws	129
      =	_	129-128	""
     =	column_names	122-128	"line_id"
        -	line_comment	130
        -	block_comment	130
       -	comment	130
        =	WS	131-131	" "
        =	WS	132-132	" "
        =	WS	133-133	" "
        =	WS	134-134	" "
        =	WS	135-135	" "
        =	WS	136-136	" "
        -	WS	137
       =	dent	130-136	"\n      "
        -	line_comment	137
        -	block_comment	137
       -	comment	137
       -	dent	137
       -	WS	137
      =	ws	130-136	"\n      "
        -	line_comment	137
        -	block_comment	137
       -	comment	137
       -	dent	137
       -	WS	137
      -	ws	137
     =	_	130-136	"\n      "
       =	O	137-137	"O"
       =	N	138-138	"N"
         -	lead_char	139
        -	follow_char	139
       =	t	139-138	""
          -	line_comment	139
          -	block_comment	139
         -	comment	139
         -	dent	139
         =	WS	139-139	" "
          -	line_comment	140
          -	block_comment	140
         -	comment	140
         -	dent	140
         -	WS	140
        =	ws	139-139	" "
          -	line_comment	140
          -	block_comment	140
         -	comment	140
         -	dent	140
         -	WS	140
        -	ws	140
       =	_	139-139	" "
      =	ON	137-139	"ON "
       =	D	140-140	"D"
       =	E	141-141	"E"
       =	L	142-142	"L"
       =	E	143-143	"E"
       =	T	144-144	"T"
       =	E	145-145	"E"
         -	lead_char	146
        -	follow_char	146
       =	t	146-145	""
          -	line_comment	146
          -	block_comment	146
         -	comment	146
         -	dent	146
         =	WS	146-146	" "
          -	line_comment	147
          -	block_comment	147
         -	comment	147
         -	dent	147
         -	WS	147
        =	ws	146-146	" "
          -	line_comment	147
          -	block_comment	147
         -	comment	147
         -	dent	147
         -	WS	147
        -	ws	147
       =	_	146-146	" "
      =	DELETE	140-146	"DELETE "
       -	S	147
      -	SET	147
       =	C	147-147	"C"
       =	A	148-148	"A"
       =	S	149-149	"S"
       =	C	150-150	"C"
       =	A	151-151	"A"
       =	D	152-152	"D"
       =	E	153-153	"E"
         -	lead_char	154
        -	follow_char	154
       =	t	154-153	""
          -	line_comment	154
          -	block_comment	154
         -	comment	154
          -	WS	155
         =	dent	154-154	"\n"
          -	line_comment	155
          -	block_comment	155
         -	comment	155
         -	dent	155
         -	WS	155
        =	ws	154-154	"\n"
          -	line_comment	155
          -	block_comment	155
         -	comment	155
         -	dent	155
         -	WS	155
        -	ws	155
       =	_	154-154	"\n"
      =	CASCADE	147-154	"CASCADE\n"
         -	line_comment	155
         -	block_comment	155
        -	comment	155
        -	dent	155
        -	WS	155
       -	ws	155
      =	_	155-154	""
     =	fk_on_clause	137-154	"ON DELETE CASCADE\n"
       -	O	155
      -	ON	155
       -	M	155
      -	MATCH	155
     -	fk_on_clause	155
      -	N	155
     -	NOT	155
      -	D	155
     -	DEFERRABLE	155
    =	foreign_key_clause	104-154	"REFERENCES input (line_id)\n      ON DELETE CASCADE\n"
   =	table_constraint	76-154	"FOREIGN KEY (line_id)\n      REFERENCES input (line_id)\n      ON DELETE CASCADE\n"
      -	line_comment	155
      -	block_comment	155
     -	comment	155
     -	dent	155
     -	WS	155
    -	ws	155
   =	_	155-154	""
     -	C	155
    -	CONSTRAINT	155
     -	F	155
    -	FOREIGN	155
     -	P	155
    -	PRIMARY	155
     -	U	155
    -	UNIQUE	155
     -	C	155
    -	CHECK	155
   -	table_constraint	155
      -	line_comment	155
      -	block_comment	155
     -	comment	155
     -	dent	155
     -	WS	155
    -	ws	155
   =	_	155-154	""
      -	line_comment	156
      -	block_comment	156
     -	comment	156
     -	dent	156
     -	WS	156
    -	ws	156
   =	_	156-155	""
      -	W	156
     -	WITHOUT	156
      -	S	156
     -	STRICT	156
    -	t_opt	156
   -	table_options	156
  =	create_table	2-155	"CREATE TABLE  result (\n   blurb REAL DEFAULT 1,\n   hash text NOT NULL,\n   FOREIGN KEY (line_id)\n      REFERENCES input (line_id)\n      ON DELETE CASCADE\n)"
 =	statement	2-155	"CREATE TABLE  result (\n   blurb REAL DEFAULT 1,\n   hash text NOT NULL,\n   FOREIGN KEY (line_id)\n      REFERENCES input (line_id)\n      ON DELETE CASCADE\n)"
    -	line_comment	156
    -	block_comment	156
   -	comment	156
   -	dent	156
   -	WS	156
  -	ws	156
 =	_	156-155	""
 =	semi	156-156	";"
    -	line_comment	157
    -	block_comment	157
   -	comment	157
    -	WS	158
   =	dent	157-157	"\n"
    -	line_comment	158
    -	block_comment	158
   -	comment	158
   -	dent	158
   -	WS	158
  =	ws	157-157	"\n"
    -	line_comment	158
    -	block_comment	158
   -	comment	158
   -	dent	158
   -	WS	158
  -	ws	158
 =	_	157-157	"\n"
    -	E	158
   -	EXPLAIN	158
  -	explain	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	alter_table	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	analyze	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	attach	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	begin	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	commit	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	create_index	158
    -	C	158
   -	CREATE	158
  -	create_table	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	create_trigger	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	create_view	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	create_virtual_table	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	delete	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	detach	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	drop	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	insert	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	pragma	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	reindex	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	release	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	rollback	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	savepoint	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	select	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	update	158
      -	line_comment	158
      -	block_comment	158
     -	comment	158
     -	dent	158
     -	WS	158
    -	ws	158
   =	_	158-157	""
  -	vacuum	158
 -	statement	158
=	sql	1-157	"\nCREATE TABLE  result (\n   blurb REAL DEFAULT 1,\n   hash text NOT NULL,\n   FOREIGN KEY (line_id)\n      REFERENCES input (line_id)\n      ON DELETE CASCADE\n);\n"
