* A Grammar For Lua

While the most important grammar for pegylator is pegylator itself, it's
time to make a Lua language parser.

The hard work is done on this, it's a matter of translation into the
Pegylator paradigm.

While this a hell of a lot of work, the complete BNF of Lua is available,
and reproduced here.

#!bnf
chunk ::= {stat [`;´]} [laststat [`;´]]

   block ::= chunk

   stat ::=  varlist `=´ explist |
       functioncall |
       do block end |
       while exp do block end |
       repeat block until exp |
       if exp then block {elseif exp then block} [else block] end |
       for Name `=´ exp `,´ exp [`,´ exp] do block end |
       for namelist in explist do block end |
       function funcname funcbody |
       local function Name funcbody |
       local namelist [`=´ explist]

   laststat ::= return [explist] | break

   funcname ::= Name {`.´ Name} [`:´ Name]

   varlist ::= var {`,´ var}

   var ::=  Name | prefixexp `[´ exp `]´ | prefixexp `.´ Name

   namelist ::= Name {`,´ Name}

   explist ::= {exp `,´} exp

   exp ::=  nil | false | true | Number | String | `...´ | function |
       prefixexp | tableconstructor | exp binop exp | unop exp

   prefixexp ::= var | functioncall | `(´ exp `)´

   functioncall ::=  prefixexp args | prefixexp `:´ Name args

   args ::=  `(´ [explist] `)´ | tableconstructor | String

   function ::= function funcbody

   funcbody ::= `(´ [parlist] `)´ block end

   parlist ::= namelist [`,´ `...´] | `...´

   tableconstructor ::= `{´ [fieldlist] `}´

   fieldlist ::= field {fieldsep field} [fieldsep]

   field ::= `[´ exp `]´ `=´ exp | Name `=´ exp | exp

   fieldsep ::= `,´ | `;´

   binop ::= `+´ | `-´ | `*´ | `/´ | `^´ | `%´ | `..´ |
       `<´ | `<=´ | `>´ | `>=´ | `==´ | `~=´ |
       and | or

   unop ::= `-´ | not | `#´
#/bnf


** Implementation

Let's try it.


*** Imports

#!lua
local Node    =  require "espalier/node"
local Grammar =  require "espalier/grammar"
local L       =  require "espalier/elpatt"

local P, R, E, V, S    =  L.P, L.R, L.E, L.V, L.S

local lex     =  require "espalier/lexemes"
#/lua


*** lua_fn

This is provided to the Grammar engine to create a Lua parser.

- #Todo this being a 5.1 grammar, need to add goto statements.

- #Todo add the whitespace

- #Todo add precedence parsing of =exp=


** The Grammar of the Lua Language

A Lua program consists of one or more =chunks=, which are
anonymous functions.

#NB this is unfortunately left-recursive and needs to be rebuilt according to
[[this recipe][http://lua-users.org/wiki/LpegRecipes]].

Note the =K= operator which works with locales. Locales are a bad idea and
we don't use them in bridge, so we're just defining that as =P=.

#!lua
local _do, _end, _then = P"do", P"end", P"then"

local function lua_fn(ENV)
   local K = P -- this is a hack

   START "lua"

   lua   = V"chunk"^1
   chunk = (V"stat" * P";"^0) * (V"laststat"^0 * P";"^0)^-1
   block = V"chunk"
#/lua


*** Statement

Lua is a statement-oriented language in which expressions are
a special case.

Thus =2 + 3= is not a valid Lua program, whereas =return 2 + 3=
is, and is equivalent to =(function() return 2 + 3 end)()=

#!lua
   stat  = V"varlist" * P"=" * V"explist" +
           V"functioncall" +
           _do * V"block" * _end +
           P"while" * V"exp" * _do * V"block" * _end +
           P"repeat" * V"block" * P"until" * _end +
           P"if" * V"exp" * _then * V"block" *
              ( P"elseif" * V"exp" * _then * V"block" )^0 *
              ( P"else" * V"block" )^-1 * _end +
           P"for" * V"Name" * P"=" * V"exp" * P"," * V"exp" *
              ( P"," * V"exp" )^-1 * _do * V"block" * _end +
           P"for" * V"namelist" * P"in" * V"explist" * _do *
              V"block" * _end +
           P"function" * V"funcname" * V"funcbody" +
           P"local" * P"function" * V"Name" * V"funcbody" +
           P"local" * V"namelist" * ( P"=" * V"explist" )^-1

   laststat = P"return" * V"explist"^-1 + P"break"

   funcname = V"Name" * ( P"." * V"Name" )^0 * ( P":" * V"Name" )

   varlist  = V"var" * ( P"," * V"var")^0

   var      = V"Name"
            + V"prefixexp" * P"[" * V"exp" * P"]"
            + V"prefixexp" * "." * V"Name"

   namelist = V"Name" * ( V"exp" * ",")^0 * V"exp"

   explist  = (V"exp" * P",")^0 * V"exp"
#/lua


*** Expressions

#!lua
-- Let's come up with a syntax that does not use left recursion
  -- (only listing changes to Lua 5.1 extended BNF syntax)
  -- value ::= nil | false | true | Number | String | '...' | function |
  --           tableconstructor | functioncall | var | '(' exp ')'
  -- exp ::= unop exp | value [binop exp]
  -- prefix ::= '(' exp ')' | Name
  -- index ::= '[' exp ']' | '.' Name
  -- call ::= args | ':' Name args
  -- suffix ::= call | index
  -- var ::= prefix {suffix} index | Name
  -- functioncall ::= prefix {suffix} call

  -- Something that represents a value (or many values)
  value = K "nil" +
          K "false" +
          K "true" +
          V "Number" +
          V "String" +
          P "..." +
          V "func" +
          V "tableconstructor" +
          V "functioncall" +
          V "var" +
          P "(" * V "space" * V "exp" * V "space" * P ")";

  -- An expression operates on values to produce a new value or is a value
  exp = V "unop" * V "space" * V "exp" +
        V "value" * (V "space" * V "binop" * V "space" * V "exp")^-1;

  -- Index and Call
  index = P "[" * V "space" * V "exp" * V "space" * P "]" +
          P "." * V "space" * V "Name";
  call = V "args" +
         P ":" * V "space" * V "Name" * V "space" * V "args";

  -- A Prefix is a the leftmost side of a var(iable) or functioncall
  prefix = P "(" * V "space" * V "exp" * V "space" * P ")" +
           V "Name";
  -- A Suffix is a Call or Index
  suffix = V "call" +
           V "index";

  var = V "prefix" * (V "space" * V "suffix" * #(V "space" * V "suffix"))^0 *
            V "space" * V "index" +
        V "Name";
  functioncall = V "prefix" *
                     (V "space" * V "suffix" * #(V "space" * V "suffix"))^0 *
                 V "space" * V "call";

  explist = V "exp" * (V "space" * P "," * V "space" * V "exp")^0;

  args = P "(" * V "space" * (V "explist" * V "space")^-1 * P ")" +
         V "tableconstructor" +
         V "String";

  func = K "function" * V "space" * V "funcbody";

  funcbody = P "(" * V "space" * (V "parlist" * V "space")^-1 * P ")" *
                 V "space" *  V "block" * V "space" * K "end";

  parlist = V "namelist" * (V "space" * P "," * V "space" * P "...")^-1 +
            P "...";

  tableconstructor = P "{" * V "space" * (V "fieldlist" * V "space")^-1 * P "}";

  fieldlist = V "field" * (V "space" * V "fieldsep" * V "space" * V "field")^0
                  * (V "space" * V "fieldsep")^-1;

  field = P "[" * V "space" * V "exp" * V "space" * P "]" * V "space" * P "=" *
              V "space" * V "exp" +
          V "Name" * V "space" * P "=" * V "space" * V "exp" +
          V "exp";

  fieldsep = P "," +
             P ";";

  binop = K "and" + -- match longest token sequences first
          K "or" +
          P ".." +
          P "<=" +
          P ">=" +
          P "==" +
          P "~=" +
          P "+" +
          P "-" +
          P "*" +
          P "/" +
          P "^" +
          P "%" +
          P "<" +
          P ">";

  unop = P "-" +
         P "#" +
         K "not";
#/lua

Expressions are necessarily somewhat complex because of
operator precedence; Lua has fewer operators than languages
such as C, but this translation from the grammar will require
further elaboration to correctly resolve order of operations.

The [[LPEG manual][http://www.inf.puc-rio.br/~roberto/lpeg/#ex]] has an
arithmetic parser so I can just use that.


**** Base Lexemes

#!lua
   Name      = lex.lua.symbol
   String    = lex.lua.string
   Number    = lex.lua.number
   Comment   = lex.lua.comment
   space     = lex.lua.WS
end
#/lua

*** Afterword

So there's a first-pass at a literal transcription of the Lua 5.1 spec into
LPEG/espalier format.

There's bound to be some spelling errors in there, such as a =+= where I
meant =*=, but in writing out the spec I'm fairly sure I won't need to
rewrite terms to compensate for direct left recursion.

I do need to add whitespace, =goto= statements and labels, and get =espalier=
running in =femto=, which isn't happening yet due to remaining problems with
the modules system.

We also need to borrow our existing definitions for things like =Name=s,
=Number=s, and =String=s, but that's a simple copy-paste job.


#!lua
return Grammar(lua_fn)
#/lua














