* PEG metatables


A collection of Node-descended metatables to provide sundry methodologies.


#!lua
local Node = require "espalier/node"
local core = require "singletons/core"
local inherit = assert(core.inherit)
local insert, remove, concat = assert(table.insert),
                               assert(table.remove),
                               assert(table.concat)
#/lua


*** Peg base class

#!lua
local Peg, peg = Node : inherit()
Peg.id = "peg"
#/lua


*** Peg:toSexpr()

#!lua
local function _toSexpr(peg, depth)
   depth = depth or 0
   local sexpr_line = { (" "):rep(depth), "(" } -- Phrase?
   local name = peg.name or peg.id
   insert(sexpr_line, name)
   insert(sexpr_line, " ")
   for _, sub_peg in ipairs(peg) do
      insert(sexpr_line, _toSexpr(sub_peg, depth + 1))
      insert(sexpr_line, " ")
   end
   remove(sexpr_line)
   insert(sexpr_line, ")")

   return concat(sexpr_line)
end

Peg.toSexpr = _toSexpr
#/lua


*** Peg:toSexprRepr()

A bit ugly perhaps, but this will let us view the sexprs as more than a
mere string.

I will most likely elaborate this past the useful point, in the pursuit of
happiness.

#!lua
local function __repr(repr, phrase, c)
   return _toSexpr(repr[1])
end

local ReprMeta = { __repr = __repr,
                   __tostring = __repr }
ReprMeta.__index = ReprMeta

local function newRepr(peg)
   local repr = setmetatable({}, ReprMeta)
   repr[1] = peg
   return repr
end
#/lua

#!lua
function Peg.toSexprRepr(peg)
   return newRepr(peg)
end
#/lua

** PegMetas

#!lua
local PegMetas = Peg : inherit()
PegMetas.id = "pegMetas"

local Rules = PegMetas : inherit()
Rules.id = "rules"

local Rule = PegMetas : inherit()
Rule.id = "rule"
#/lua

#!lua
return { rules = Rules,
         rule  = Rule }
#/lua